<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>Fabric-Go-SDk 学习（一） | FuradWho</title>
  <meta name="description" content="Fabric-Go-SDk 学习（一） 前言因为最近公司让我去学习 Hyperledger Fabric 并且用这个玩应儿和他的 Go SDK 做一个区块链浏览器，所以就有了这一阶段的学习。惯例吐槽一顿，按理说，Fabric本身都是用 Golang 开发的，那么 fabric-sdk-go 作为其亲儿子，功能应该是最为完善的，哈哈哈，事与愿违，Golang 版本的 sdk 反而是最不完备的，开发进">
<meta property="og:type" content="article">
<meta property="og:title" content="Fabric-Go-SDk 学习（一）">
<meta property="og:url" content="http://www.furadwho.top/2021/10/25/Fabric-Go-SDk-%E5%AD%A6%E4%B9%A0%EF%BC%88%E4%B8%80%EF%BC%89/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Fabric-Go-SDk 学习（一） 前言因为最近公司让我去学习 Hyperledger Fabric 并且用这个玩应儿和他的 Go SDK 做一个区块链浏览器，所以就有了这一阶段的学习。惯例吐槽一顿，按理说，Fabric本身都是用 Golang 开发的，那么 fabric-sdk-go 作为其亲儿子，功能应该是最为完善的，哈哈哈，事与愿违，Golang 版本的 sdk 反而是最不完备的，开发进">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://www.furadwho.top/2021/10/25/Fabric-Go-SDk-%E5%AD%A6%E4%B9%A0%EF%BC%88%E4%B8%80%EF%BC%89/t012bfb923747f02480.jpg">
<meta property="article:published_time" content="2021-10-25T13:41:36.000Z">
<meta property="article:modified_time" content="2021-10-25T15:51:02.088Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="Fabric">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://www.furadwho.top/2021/10/25/Fabric-Go-SDk-%E5%AD%A6%E4%B9%A0%EF%BC%88%E4%B8%80%EF%BC%89/t012bfb923747f02480.jpg">
  <!-- Canonical links -->
  <link rel="canonical" href="http://www.furadwho.top/2021/10/25/Fabric-Go-SDk-%E5%AD%A6%E4%B9%A0%EF%BC%88%E4%B8%80%EF%BC%89/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 5.4.0"></head>


<body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/FuradWho" target="_blank">
          <img class="img-circle img-rotate" src="/../images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">FuradWho</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">新时代搬砖人</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Beijing, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav menu-highlight">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/FuradWho" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>来了就是一家人！</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Go/">Go</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Hyperledger-Fabric/">Hyperledger Fabric</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Machine-learning/">Machine learning</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8C%BA%E5%9D%97%E9%93%BE/">区块链</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%A5%87%E5%B7%A7%E6%B7%AB%E6%8A%80/">奇巧淫技</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%94%B5%E5%BD%B1/">电影</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%98%85%E5%90%8E%E5%8D%B3%E7%84%9A/">阅后即焚</a><span class="category-list-count">3</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/Fabric/" style="font-size: 14px;">Fabric</a> <a href="/tags/Https/" style="font-size: 13px;">Https</a> <a href="/tags/emo/" style="font-size: 14px;">emo</a> <a href="/tags/git/" style="font-size: 13px;">git</a> <a href="/tags/hexo/" style="font-size: 13px;">hexo</a> <a href="/tags/ubuntu/" style="font-size: 13px;">ubuntu</a> <a href="/tags/%E5%8C%BA%E5%9D%97%E9%93%BE/" style="font-size: 13px;">区块链</a> <a href="/tags/%E7%94%B5%E5%BD%B1/" style="font-size: 13px;">电影</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 13px;">算法</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">十月 2021</a><span class="archive-list-count">11</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">八月 2021</a><span class="archive-list-count">2</span></li></ul>
    </div>
  </div>


    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-Fabric-Go-SDk-学习（一）" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      Fabric-Go-SDk 学习（一）
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2021/10/25/Fabric-Go-SDk-%E5%AD%A6%E4%B9%A0%EF%BC%88%E4%B8%80%EF%BC%89/" class="article-date">
	  <time datetime="2021-10-25T13:41:36.000Z" itemprop="datePublished">2021-10-25</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/Go/">Go</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/Fabric/" rel="tag">Fabric</a>
  </span>


        

	<span class="article-read hidden-xs">
    	<i class="icon icon-eye-fill" aria-hidden="true"></i>
    	<span id="/2021/10/25/Fabric-Go-SDk-%E5%AD%A6%E4%B9%A0%EF%BC%88%E4%B8%80%EF%BC%89/" class="leancloud_visitors"  data-flag-title="Fabric-Go-SDk 学习（一）">0</span>
    </span>

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2021/10/25/Fabric-Go-SDk-%E5%AD%A6%E4%B9%A0%EF%BC%88%E4%B8%80%EF%BC%89/#comments" class="article-comment-link">评论</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 2.1k(字)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 8(分)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h1 id="Fabric-Go-SDk-学习（一）"><a href="#Fabric-Go-SDk-学习（一）" class="headerlink" title="Fabric-Go-SDk 学习（一）"></a>Fabric-Go-SDk 学习（一）</h1><p><img src="t012bfb923747f02480.jpg" alt="t012bfb923747f02480"></p>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>因为最近公司让我去学习 Hyperledger Fabric 并且用这个玩应儿和他的 Go SDK 做一个区块链浏览器，所以就有了这一阶段的学习。惯例吐槽一顿，按理说，Fabric本身都是用 Golang 开发的，那么 fabric-sdk-go 作为其亲儿子，功能应该是最为完善的，哈哈哈，事与愿违，Golang 版本的 sdk 反而是最不完备的，开发进度滞后，功能缺失。只能说，文档全是代码，一句介绍就完事了，真是有够简介的呢，草！</p>
<p>网上有较多的学习方式都是借鉴 nodejs 版本的 sdk ，但是，我也没有深入的学习了解。换句话来说就是，有什么需求，我就去完成什么样的功能，石锤的工具人了!</p>
<h2 id="大致说明"><a href="#大致说明" class="headerlink" title="大致说明"></a>大致说明</h2><p>GO SDK 还有很多的包，包里面也有乱七八糟的功能：</p>
<ul>
<li>pkg/fabsdk：主 package，主要用来生成 fabsdk 以及各种其他 pkg 使用的 option context (上下文)， 这些上下文由下面列出的客户端软件包使用。</li>
<li>pkg/client/channel：主要用来调用、查询链码，或者注册链码事件，提供频道交易相关功能。</li>
<li>pkg/client/resmgmt：主要用来 fabric 网络的管理，比如创建、加入通道，安装、实例化和升级链码。</li>
<li>pkg/client/event：配合 channel 模块来进行链码事件注册和过滤。</li>
<li>pkg/client/ledger：主要用来账本的查询，查询区块、交易、配置等。</li>
<li>pkg/client/msp：主要用来管理 fabric 的成员关系，身份管理相关功能。</li>
</ul>
<p>一般情况的时候，使用这几个包就差不多完事了，够用！</p>
<h2 id="大致开发流程"><a href="#大致开发流程" class="headerlink" title="大致开发流程"></a>大致开发流程</h2><ol>
<li>使用配置实例化 fabsdk 实例。</li>
<li>使用 fabsdk 实例，基于用户和组织创建上下文</li>
<li>使用 New func 创建客户端实例，传递上下文。</li>
<li>使用每个客户提供的功能。</li>
<li>调用 fabsdk.Close（）来释放资源和缓存。</li>
</ol>
<p>用官网给的一个例子：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">TestLedgerClientQueries</span><span class="params">(t *testing.T)</span></span> &#123;</span><br><span class="line">	<span class="comment">// Using shared SDK instance to increase test speed.</span></span><br><span class="line">	sdk := mainSDK</span><br><span class="line">	testSetup := mainTestSetup</span><br><span class="line"></span><br><span class="line">	<span class="comment">//prepare contexts</span></span><br><span class="line">	org1AdminChannelContext := sdk.ChannelContext(testSetup.ChannelID, fabsdk.WithUser(org1AdminUser), fabsdk.WithOrg(org1Name))</span><br><span class="line"></span><br><span class="line">	<span class="comment">// Ledger client</span></span><br><span class="line">	client, err := ledger.New(org1AdminChannelContext)</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		t.Fatalf(<span class="string">&quot;Failed to create new resource management client: %s&quot;</span>, err)</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	ledgerInfo, err := client.QueryInfo()</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		t.Fatalf(<span class="string">&quot;QueryInfo return error: %s&quot;</span>, err)</span><br><span class="line">	&#125;</span><br><span class="line">    ......</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>就可发现真的很好的说明了上面的过程，good！</p>
<h2 id="Go-SDK-包的学习"><a href="#Go-SDK-包的学习" class="headerlink" title="Go SDK 包的学习"></a>Go SDK 包的学习</h2><p>只是一个大概的说明，具体的功能还是直接去查官网。</p>
<h3 id="pkg-fabsdk-fabsdk-包"><a href="#pkg-fabsdk-fabsdk-包" class="headerlink" title="pkg/fabsdk fabsdk 包"></a>pkg/fabsdk fabsdk 包</h3><h4 id="说明"><a href="#说明" class="headerlink" title="说明"></a>说明</h4><p>主 package，主要用来生成 fabsdk 以及各种其他 pkg 使用的 option context (上下文)， 这些上下文由下面列出的客户端软件包使用。</p>
<p>官网：<a target="_blank" rel="noopener" href="https://pkg.go.dev/github.com/hyperledger/fabric-sdk-go@v1.0.0/pkg/fabsdk">https://pkg.go.dev/github.com/hyperledger/fabric-sdk-go@v1.0.0/pkg/fabsdk</a></p>
<h4 id="变量"><a href="#变量" class="headerlink" title="变量"></a>变量</h4><ol>
<li><code>var ErrAnonymousIdentity = errors.New(&quot;missing credentials&quot;)</code> ：当身份创建选项既不包含用户名也不包含身份时，将返回ErrAnonymousIdentity。</li>
</ol>
<h4 id="类型-ContextOption"><a href="#类型-ContextOption" class="headerlink" title="类型 ContextOption"></a>类型 ContextOption</h4><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> ContextOption <span class="function"><span class="keyword">func</span><span class="params">(s *identityOptions)</span> <span class="title">error</span></span></span><br></pre></td></tr></table></figure>

<ol>
<li><code>type ContextOption func(s *identityOptions) error: ContextOption</code>：提供用于创建会话的参数（主要来自结构标识/用户）。</li>
<li><code>func WithIdentity(signingIdentity msp.SigningIdentity) ContextOption</code>： WithIdentity 使用预先构造的身份对象作为会话的凭证。</li>
<li><code>func WithOrg(org string) ContextOption</code>： WithOrg 使用指定的组织。</li>
<li><code>func WithUser(username string) ContextOption</code>：WithUser 使用指定用户加载标识/身份。</li>
</ol>
<h4 id="类型-FabricSDK"><a href="#类型-FabricSDK" class="headerlink" title="类型 FabricSDK"></a>类型 FabricSDK</h4><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> FabricSDK <span class="keyword">struct</span> &#123;</span><br><span class="line">	<span class="comment">// contains filtered or unexported fields</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol>
<li>FabricSDK 为 SDK 管理的客户端提供访问（和上下文）。</li>
<li><code>func New(configProvider core.ConfigProvider, opts ...Option) (*FabricSDK, error)</code>： New 根据提供的选项集初始化 SDK ， ConfigOptions提供应用程序配置。</li>
<li><code>func (sdk *FabricSDK) ChannelContext(channelID string, options ...ContextOption) contextApi.ChannelProvider</code>：ChannelContext 创建并返回频道上下文。</li>
<li><code>func (sdk *FabricSDK) Close()</code>：关闭释放 SDK 维护的缓存和连接。</li>
<li><code>func (sdk *FabricSDK) Config() (core.ConfigBackend, error)</code>：Config 返回所有 SDK 配置类型使用的配置后端。</li>
<li><code>func (sdk *FabricSDK) Context(options ...ContextOption) contextApi.ClientProvider</code>： Context 创建并返回具有所有必需提供者的上下文客户端。</li>
</ol>
<h4 id="类型-Option"><a href="#类型-Option" class="headerlink" title="类型 Option"></a>类型 Option</h4><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> Option <span class="function"><span class="keyword">func</span><span class="params">(opts *options)</span> <span class="title">error</span></span></span><br></pre></td></tr></table></figure>

<ol>
<li><code>type Option func(opts *options) error</code>：选项配置 SDK。</li>
<li><code>func WithCorePkg(core sdkApi.CoreProviderFactory) Option</code>：WithCorePkg 将核心实现注入 SDK。</li>
<li><code>func WithCryptoSuiteConfig(cryptoConfigs ...interface&#123;&#125;) Option</code>： WithCryptoSuiteConfig 向 SDK 注入。CryptoSuiteConfig 接口，它接受 CryptoSuiteConfig 的完整接口或每个实现 CryptoSuiteConfig 的一个（或多个）功能的子接口列表。</li>
<li><code>func WithEndpointConfig(endpointConfigs ...interface&#123;&#125;) Option</code>：WithEndpointConfig 向 SDK 注入EndpointConfig 接口，它接受 EndpointConfig 的完整接口或每个实现 EndpointConfig 的一个（或多个）功能的子接口列表。</li>
<li><code>func WithIdentityConfig(identityConfigs ...interface&#123;&#125;) Option</code>： WithIdentityConfig 向 SDK 注入IdentityConfig 接口，它接受 IdentityConfig 的完整接口或每个实现 IdentityConfig 的一个（或多个）功能的子接口列表。</li>
<li><code>func WithLoggerPkg(logger api.LoggerProvider) Option</code>： WithLoggerPkg 将日志记录器实现注入到 SDK 中。</li>
<li><code>func WithMSPPkg(msp sdkApi.MSPProviderFactory) Option</code>： WithMSPPkg 将 MSP 实现注入 SDK。</li>
<li><code>func WithServicePkg(service sdkApi.ServiceProviderFactory) Option</code>： WithServicePkg 将服务实现注入 SDK。</li>
</ol>
<h3 id="pkg-client-channel-channel-包"><a href="#pkg-client-channel-channel-包" class="headerlink" title="pkg/client/channel channel 包"></a>pkg/client/channel channel 包</h3><h4 id="说明-1"><a href="#说明-1" class="headerlink" title="说明"></a>说明</h4><p>主要用来调用、查询链码，或者注册链码事件，提供频道交易相关功能。</p>
<p>官网：<a target="_blank" rel="noopener" href="https://pkg.go.dev/github.com/hyperledger/fabric-sdk-go@v1.0.0/pkg/client/channel">https://pkg.go.dev/github.com/hyperledger/fabric-sdk-go@v1.0.0/pkg/client/channel</a></p>
<p>允许访问 Fabric 网络上的通道。通道客户端实例提供了一个处理程序来与指定通道上的对等点进行交互。通道客户端可以在特定通道上查询链码、执行链码和注册/取消注册链码事件。需要与多个通道交互的应用程序应该为每个通道创建一个单独的通道客户端实例。</p>
<h4 id="类型-Client"><a href="#类型-Client" class="headerlink" title="类型 Client"></a>类型 Client</h4><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> Client <span class="keyword">struct</span> &#123;</span><br><span class="line">	<span class="comment">// contains filtered or unexported fields</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>客户端可以访问Fabric网络上的通道。通道客户端实例提供处理程序以与指定通道上的对等方交互。 需要与多个通道交互的应用程序应为每个通道创建一个单独的通道客户端实例。 通道客户端仅支持非管理功能。</p>
<ol>
<li><code>func New(channelProvider context.ChannelProvider, opts ...ClientOption) (*Client, error)</code>：New 返回一个 Client 实例。通道客户端可以在特定通道上查询链码、执行链码和注册/取消注册链码事件。</li>
<li><code>func (cc *Client) Execute(request Request, options ...RequestOption) (Response, error)</code>：Execute （执行）使用请求和可选请求选项准备和执行事务。参数：请求包含有关强制链代码ID和功能的信息， options 包含可选的请求选项。返回：来自 peer 的提案回复。</li>
<li><code>func (cc *Client) InvokeHandler(handler invoke.Handler, request Request, options ...RequestOption) (Response, error)</code>：InvokeHandler （调用处理程序）使用提供的请求和可选请求选项来调用处理程序。参数：<br>要调用的处理程序，请求包含有关强制链代码 ID 和功能的信息，options 包含可选的请求选项。返回：来自peer的提案回复。</li>
<li><code>func (cc *Client) Query(request Request, options ...RequestOption) (Response, error)</code>：Query （查询）使用请求和可选请求选项查询链代码。参数：请求包含有关强制链代码 ID 和功能的信息，options 包含可选的请求选项。返回：来自peer的提案回复。</li>
<li><code>func (cc *Client) RegisterChaincodeEvent(chainCodeID string, eventFilter string) (fab.Registration, &lt;-chan *fab.CCEvent, error)</code>：RegisterChaincodeEvent（注册链码事件）注册链代码事件。 不再需要注册时，必须调用取消注册。参数：chaincodeID 是要为其接收事件的链代码 ID ，eventFilter 是要为其接收事件的 chaincode 事件过滤器（正则表达式）。返回：注册和用于接收事件的频道。 调用取消注册时，通道将关闭。</li>
<li><code>func (cc *Client) UnregisterChaincodeEvent(registration fab.Registration)</code>：UnregisterChaincodeEvent（注销链码事件）删除给定的链码事件注册并关闭事件通道。参数：RegisterChaincodeEvent 方法返回的句柄。</li>
</ol>
<h4 id="类型-RequestOption"><a href="#类型-RequestOption" class="headerlink" title="类型 RequestOption"></a>类型 RequestOption</h4><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> ClientOption <span class="function"><span class="keyword">func</span><span class="params">(*Client)</span> <span class="title">error</span></span></span><br></pre></td></tr></table></figure>

<p>ClientOption 描述了 New 构造函数的功能参数</p>
<h4 id="类型-Request"><a href="#类型-Request" class="headerlink" title="类型 Request"></a>类型 Request</h4><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> Request <span class="keyword">struct</span> &#123;</span><br><span class="line">	ChaincodeID  <span class="keyword">string</span></span><br><span class="line">	Fcn          <span class="keyword">string</span></span><br><span class="line">	Args         [][]<span class="keyword">byte</span></span><br><span class="line">	TransientMap <span class="keyword">map</span>[<span class="keyword">string</span>][]<span class="keyword">byte</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">// InvocationChain contains meta-data that&#x27;s used by some Selection Service implementations</span></span><br><span class="line">	<span class="comment">// to choose endorsers that satisfy the endorsement policies of all chaincodes involved</span></span><br><span class="line">	<span class="comment">// in an invocation chain (i.e. for CC-to-CC invocations).</span></span><br><span class="line">	<span class="comment">// Each chaincode may also be associated with a set of private data collection names</span></span><br><span class="line">	<span class="comment">// which are used by some Selection Services (e.g. Fabric Selection) to exclude endorsers</span></span><br><span class="line">	<span class="comment">// that do NOT have read access to the collections.</span></span><br><span class="line">	<span class="comment">// The invoked chaincode (specified by ChaincodeID) may optionally be added to the invocation</span></span><br><span class="line">	<span class="comment">// chain along with any collections, otherwise it may be omitted.</span></span><br><span class="line">	InvocationChain []*fab.ChaincodeCall</span><br><span class="line">	IsInit          <span class="keyword">bool</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Request 包含查询和执行调用事务的参数。</p>
<h4 id="类型-RequestOption-1"><a href="#类型-RequestOption-1" class="headerlink" title="类型 RequestOption"></a>类型 RequestOption</h4><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> RequestOption <span class="function"><span class="keyword">func</span><span class="params">(ctx context.Client, opts *requestOptions)</span> <span class="title">error</span></span></span><br></pre></td></tr></table></figure>

<p>每个 Opts 参数的 RequestOption func。</p>
<ol>
<li><code>func WithBeforeRetry(beforeRetry retry.BeforeRetryHandler) RequestOption</code>：WithBeforeRetry （重试前）指定在重试尝试之前调用的函数。</li>
<li><code>func WithChaincodeFilter(ccFilter invoke.CCFilter) RequestOption</code>：WithChaincodeFilter （链码过滤器）添加了一个链代码过滤器，用于计算额外的背书人。</li>
<li><code>func WithParentContext(parentContext reqContext.Context) RequestOption</code>：WithParentContext（带父上下文）封装了 grpc 父上下文。</li>
<li></li>
</ol>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://www.furadwho.top/2021/10/25/Fabric-Go-SDk-%E5%AD%A6%E4%B9%A0%EF%BC%88%E4%B8%80%EF%BC%89/" title="Fabric-Go-SDk 学习（一）" target="_blank" rel="external">http://www.furadwho.top/2021/10/25/Fabric-Go-SDk-学习（一）/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/FuradWho" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/../images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/FuradWho" target="_blank"><span class="text-dark">FuradWho</span><small class="ml-1x">新时代搬砖人</small></a></h3>
        <div>个人简介</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2021/10/26/%E9%98%85%E5%90%8E%E5%8D%B3%E7%84%9A%EF%BC%88%E4%B8%89%EF%BC%89/" title="阅后即焚（三）"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2021/10/25/%E9%98%85%E5%90%8E%E5%8D%B3%E7%84%9A%EF%BC%88%E4%BA%8C%EF%BC%89/" title="阅后即焚（二）"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/FuradWho" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>



    <script>
(function ($) {
    $('.search-form').on('submit', function (e) {
        var keyword = $('.search-form-input[name="wd"]').val();
        window.location = 'https://www.baidu.com/s?wd=site:www.furadwho.top ' + keyword;
        return false;
    });
})(jQuery);
</script>




   




   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: true,
    appId: 'gTxyYlP8yvxBqOoFf0GLjr51-gzGzoHsz',
    appKey: 'nzJbS7typWsPXiJO7lTdAag4',
    placeholder: '说点什么...',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: true
  });
  </script>

     







</body>
</html>