<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>内网穿透，外网访问虚拟机web服务 | FuradWho</title>
  <meta name="description" content="内网穿透，外网访问虚拟机web服务 什么是内网穿透简单的说，就是想要外网访问内网的服务。 内网穿透，即NAT（Network Address Translator）穿透，是指计算机在内网（局域网）内使用私有IP地址，在连接外网（互联网）时使用全局IP地址的技术。该技术被普遍使用在有多台主机但只通过一个公有IP地址访问的私有网络中。 举个例子：配置了一个服务器 Server A，在同一个局域网，就可">
<meta property="og:type" content="article">
<meta property="og:title" content="内网穿透，外网访问虚拟机web服务">
<meta property="og:url" content="http://www.furadwho.top/2021/10/31/%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8F%EF%BC%8C%E5%A4%96%E7%BD%91%E8%AE%BF%E9%97%AE%E8%99%9A%E6%8B%9F%E6%9C%BAweb%E6%9C%8D%E5%8A%A1/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="内网穿透，外网访问虚拟机web服务 什么是内网穿透简单的说，就是想要外网访问内网的服务。 内网穿透，即NAT（Network Address Translator）穿透，是指计算机在内网（局域网）内使用私有IP地址，在连接外网（互联网）时使用全局IP地址的技术。该技术被普遍使用在有多台主机但只通过一个公有IP地址访问的私有网络中。 举个例子：配置了一个服务器 Server A，在同一个局域网，就可">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://www.furadwho.top/2021/10/31/%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8F%EF%BC%8C%E5%A4%96%E7%BD%91%E8%AE%BF%E9%97%AE%E8%99%9A%E6%8B%9F%E6%9C%BAweb%E6%9C%8D%E5%8A%A1/t01a43701d07df28985.jpg">
<meta property="og:image" content="http://www.furadwho.top/2021/10/31/%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8F%EF%BC%8C%E5%A4%96%E7%BD%91%E8%AE%BF%E9%97%AE%E8%99%9A%E6%8B%9F%E6%9C%BAweb%E6%9C%8D%E5%8A%A1/image-20211031111401720.png">
<meta property="og:image" content="http://www.furadwho.top/2021/10/31/%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8F%EF%BC%8C%E5%A4%96%E7%BD%91%E8%AE%BF%E9%97%AE%E8%99%9A%E6%8B%9F%E6%9C%BAweb%E6%9C%8D%E5%8A%A1/image-20211031111539684.png">
<meta property="og:image" content="http://www.furadwho.top/2021/10/31/%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8F%EF%BC%8C%E5%A4%96%E7%BD%91%E8%AE%BF%E9%97%AE%E8%99%9A%E6%8B%9F%E6%9C%BAweb%E6%9C%8D%E5%8A%A1/image-20211031111608403.png">
<meta property="og:image" content="http://www.furadwho.top/2021/10/31/%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8F%EF%BC%8C%E5%A4%96%E7%BD%91%E8%AE%BF%E9%97%AE%E8%99%9A%E6%8B%9F%E6%9C%BAweb%E6%9C%8D%E5%8A%A1/image-20211031131731042.png">
<meta property="og:image" content="http://www.furadwho.top/2021/10/31/%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8F%EF%BC%8C%E5%A4%96%E7%BD%91%E8%AE%BF%E9%97%AE%E8%99%9A%E6%8B%9F%E6%9C%BAweb%E6%9C%8D%E5%8A%A1/image-20211031131815110.png">
<meta property="og:image" content="http://www.furadwho.top/2021/10/31/%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8F%EF%BC%8C%E5%A4%96%E7%BD%91%E8%AE%BF%E9%97%AE%E8%99%9A%E6%8B%9F%E6%9C%BAweb%E6%9C%8D%E5%8A%A1/image-20211031131914766.png">
<meta property="og:image" content="http://www.furadwho.top/2021/10/31/%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8F%EF%BC%8C%E5%A4%96%E7%BD%91%E8%AE%BF%E9%97%AE%E8%99%9A%E6%8B%9F%E6%9C%BAweb%E6%9C%8D%E5%8A%A1/image-20211031131946606.png">
<meta property="og:image" content="http://www.furadwho.top/2021/10/31/%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8F%EF%BC%8C%E5%A4%96%E7%BD%91%E8%AE%BF%E9%97%AE%E8%99%9A%E6%8B%9F%E6%9C%BAweb%E6%9C%8D%E5%8A%A1/image-20211031132014799.png">
<meta property="og:image" content="http://www.furadwho.top/2021/10/31/%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8F%EF%BC%8C%E5%A4%96%E7%BD%91%E8%AE%BF%E9%97%AE%E8%99%9A%E6%8B%9F%E6%9C%BAweb%E6%9C%8D%E5%8A%A1/image-20211031132136229.png">
<meta property="og:image" content="http://www.furadwho.top/2021/10/31/%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8F%EF%BC%8C%E5%A4%96%E7%BD%91%E8%AE%BF%E9%97%AE%E8%99%9A%E6%8B%9F%E6%9C%BAweb%E6%9C%8D%E5%8A%A1/image-20211031132155049.png">
<meta property="og:image" content="http://www.furadwho.top/2021/10/31/%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8F%EF%BC%8C%E5%A4%96%E7%BD%91%E8%AE%BF%E9%97%AE%E8%99%9A%E6%8B%9F%E6%9C%BAweb%E6%9C%8D%E5%8A%A1/image-20211031132210313.png">
<meta property="og:image" content="http://www.furadwho.top/2021/10/31/%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8F%EF%BC%8C%E5%A4%96%E7%BD%91%E8%AE%BF%E9%97%AE%E8%99%9A%E6%8B%9F%E6%9C%BAweb%E6%9C%8D%E5%8A%A1/image-20211031132245443.png">
<meta property="article:published_time" content="2021-10-31T03:00:34.000Z">
<meta property="article:modified_time" content="2021-10-31T06:03:38.462Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="http">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://www.furadwho.top/2021/10/31/%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8F%EF%BC%8C%E5%A4%96%E7%BD%91%E8%AE%BF%E9%97%AE%E8%99%9A%E6%8B%9F%E6%9C%BAweb%E6%9C%8D%E5%8A%A1/t01a43701d07df28985.jpg">
  <!-- Canonical links -->
  <link rel="canonical" href="http://www.furadwho.top/2021/10/31/%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8F%EF%BC%8C%E5%A4%96%E7%BD%91%E8%AE%BF%E9%97%AE%E8%99%9A%E6%8B%9F%E6%9C%BAweb%E6%9C%8D%E5%8A%A1/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 5.4.0"></head>


<body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/FuradWho" target="_blank">
          <img class="img-circle img-rotate" src="/../images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">FuradWho</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">新时代搬砖人</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Beijing, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav menu-highlight">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/FuradWho" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>这世上每个人的说话方式都如此拐弯抹角、闪烁其词，如此不负责任、如此微妙复杂。他们总是徒劳无功地严加防范，无时无刻不费尽心机，这让我困惑不解，最终只得随波逐流，用搞笑的办法蒙混过关，抑或默默颔首，任凭对方行事，即采取败北者的消极态度。</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Docker/">Docker</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Go/">Go</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Hyperledger-Fabric/">Hyperledger Fabric</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Machine-learning/">Machine learning</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8C%BA%E5%9D%97%E9%93%BE/">区块链</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%A5%87%E5%B7%A7%E6%B7%AB%E6%8A%80/">奇巧淫技</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%94%B5%E5%BD%B1/">电影</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%97%B2%E8%B0%88/">闲谈</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%98%85%E5%90%8E%E5%8D%B3%E7%84%9A/">阅后即焚</a><span class="category-list-count">7</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/Fabric/" style="font-size: 13.67px;">Fabric</a> <a href="/tags/docker/" style="font-size: 13px;">docker</a> <a href="/tags/emo/" style="font-size: 14px;">emo</a> <a href="/tags/git/" style="font-size: 13px;">git</a> <a href="/tags/go/" style="font-size: 13.33px;">go</a> <a href="/tags/hexo/" style="font-size: 13px;">hexo</a> <a href="/tags/http/" style="font-size: 13.33px;">http</a> <a href="/tags/say/" style="font-size: 13px;">say</a> <a href="/tags/ubuntu/" style="font-size: 13px;">ubuntu</a> <a href="/tags/%E5%8C%BA%E5%9D%97%E9%93%BE/" style="font-size: 13px;">区块链</a> <a href="/tags/%E7%94%B5%E5%BD%B1/" style="font-size: 13.33px;">电影</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 13px;">算法</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">十二月 2021</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">十一月 2021</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">十月 2021</a><span class="archive-list-count">14</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">八月 2021</a><span class="archive-list-count">2</span></li></ul>
    </div>
  </div>


    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-内网穿透，外网访问虚拟机web服务" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      内网穿透，外网访问虚拟机web服务
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2021/10/31/%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8F%EF%BC%8C%E5%A4%96%E7%BD%91%E8%AE%BF%E9%97%AE%E8%99%9A%E6%8B%9F%E6%9C%BAweb%E6%9C%8D%E5%8A%A1/" class="article-date">
	  <time datetime="2021-10-31T03:00:34.000Z" itemprop="datePublished">2021-10-31</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/%E5%A5%87%E5%B7%A7%E6%B7%AB%E6%8A%80/">奇巧淫技</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/http/" rel="tag">http</a>
  </span>


        

	<span class="article-read hidden-xs">
    	<i class="icon icon-eye-fill" aria-hidden="true"></i>
    	<span id="/2021/10/31/%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8F%EF%BC%8C%E5%A4%96%E7%BD%91%E8%AE%BF%E9%97%AE%E8%99%9A%E6%8B%9F%E6%9C%BAweb%E6%9C%8D%E5%8A%A1/" class="leancloud_visitors"  data-flag-title="内网穿透，外网访问虚拟机web服务">0</span>
    </span>

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2021/10/31/%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8F%EF%BC%8C%E5%A4%96%E7%BD%91%E8%AE%BF%E9%97%AE%E8%99%9A%E6%8B%9F%E6%9C%BAweb%E6%9C%8D%E5%8A%A1/#comments" class="article-comment-link">评论</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 2.7k(字)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 10(分)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h1 id="内网穿透，外网访问虚拟机web服务"><a href="#内网穿透，外网访问虚拟机web服务" class="headerlink" title="内网穿透，外网访问虚拟机web服务"></a>内网穿透，外网访问虚拟机web服务</h1><p><img src="t01a43701d07df28985.jpg" alt="t01a43701d07df28985"></p>
<h2 id="什么是内网穿透"><a href="#什么是内网穿透" class="headerlink" title="什么是内网穿透"></a>什么是内网穿透</h2><p>简单的说，就是想要外网访问内网的服务。</p>
<p>内网穿透，即NAT（Network Address Translator）穿透，是<strong>指计算机在内网（局域网）内使用私有IP地址，在连接外网（互联网）时使用全局IP地址的技术</strong>。该技术被普遍使用在有多台主机但只通过一个公有IP地址访问的私有网络中。</p>
<p>举个例子：配置了一个服务器 Server A，在同一个局域网，就可以通过自己的笔记本使用SSH连接，当不在统一局域网，就没有办法直接使用SSH连接了，这个时候就需要进行NAT穿透，可以使用SSH连接Server A。</p>
<h2 id="NAT原理解析"><a href="#NAT原理解析" class="headerlink" title="NAT原理解析"></a>NAT原理解析</h2><p>NAT（Network Address Translation，网络地址转换），也叫做网络掩蔽或者IP掩蔽。NAT是一种网络地址翻译技术，主要是将内部的私有IP地址（private IP）转换成可以在公网使用的公网IP（public IP）。</p>
<ul>
<li>当信息由局域网向因特网传递时，<strong>源地址从专有地址转换为公用地址</strong>。由路由器跟踪每个连接上的目的地址和端口。</li>
<li>当数据返回路由器时，通过记录的连接跟踪数据来决定该转发给内部网的哪个主机；如果此时如果有多个公用地址可用，当数据包返回时，则会客户机的端口号可以用来分解数据包。</li>
</ul>
<p><img src="image-20211031111401720.png" alt="image-20211031111401720"></p>
<p><strong>首先NAT路由器将发送源地址从私有IP地址(10.0.0.10)转换为全局的IP地址 (202.244.174.37)再发送数据</strong></p>
<p><strong>当数据从地址163.221.120.9发过来时，NAT路由器将目标地址从原句IP地址(202.244.174.37)先转换成私有IP地址10.0.0.10以后再转发</strong></p>
<h2 id="NAT实现方式及主要类型"><a href="#NAT实现方式及主要类型" class="headerlink" title="NAT实现方式及主要类型"></a>NAT实现方式及主要类型</h2><p>1.NAT实现方式</p>
<p>1）静态NAT：也就是静态地址转换。是指一个公网IP对应一个私有IP，是一对一的转换，同时注意，这里只进行了IP转换，而没有进行端口的转换。举个栗子：</p>
<p><img src="image-20211031111539684.png" alt="image-20211031111539684"></p>
<p>2）NAPT：端口多路复用技术。与静态NAT的差别是，NAPT不但要转换IP地址，还要进行传输层的端口转换。具体的表现形式就是，对外只有一个公网IP，通过端口来区别不同私有IP主机的数据。再举个栗子。</p>
<p><img src="image-20211031111608403.png" alt="image-20211031111608403"></p>
<h2 id="NAT的主要类型"><a href="#NAT的主要类型" class="headerlink" title="NAT的主要类型"></a>NAT的主要类型</h2><p>对于NAPT我们主要分为两大类：锥型NAT和对称型NAT。</p>
<p>其中锥型NAT又分：完全锥型，受限锥型和端口受限锥型。</p>
<p>概括的说：对称型NAT是一个请求对应一个端口；锥型NAT（非对称NAT）是多个请求（外部发向内部）对应一个端口，只要源IP端口不变，无论发往的目的IP是否相同，在NAT上都映射为同一个端口，形象的看起来就像锥子一样。下面分别介绍这四种类型及其差异。</p>
<h3 id="client-192-168-0-3-100-和server-1-1-1-1-1111-在路由器上建立好映射关系后，如果client-192-168-0-3-100-又给-2-2-2-2-2222-发送数据，路由器该怎么处理呢"><a href="#client-192-168-0-3-100-和server-1-1-1-1-1111-在路由器上建立好映射关系后，如果client-192-168-0-3-100-又给-2-2-2-2-2222-发送数据，路由器该怎么处理呢" class="headerlink" title="client(192.168.0.3, 100)和server(1.1.1.1, 1111)在路由器上建立好映射关系后，如果client(192.168.0.3, 100)又给(2.2.2.2, 2222)发送数据，路由器该怎么处理呢?"></a>client(192.168.0.3, 100)和server(1.1.1.1, 1111)在路由器上建立好映射关系后，如果client(192.168.0.3, 100)又给(2.2.2.2, 2222)发送数据，路由器该怎么处理呢?</h3><figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">1</span>,  复用旧的映射关系(<span class="number">8.8.8.8</span>, <span class="number">800</span>)&lt;---&gt;(<span class="number">192.168.0.3</span>, <span class="number">100</span>)和(<span class="number">2.2.2.2</span>, <span class="number">2222</span>)通信, 这就是锥型(Cone) NAT---（分为下面的<span class="number">3</span>个小类）</span><br><span class="line"></span><br><span class="line"><span class="attribute">2</span>,  创建新的映射关系(<span class="number">8.8.8.8</span>, <span class="number">801</span>)&lt;---&gt;(<span class="number">192.168.0.3</span>, <span class="number">100</span>)和(<span class="number">2.2.2.2</span>, <span class="number">2222</span>)通信, 这就是对称型NAT</span><br></pre></td></tr></table></figure>

<p>注: (8.8.8.8, 801)只是举例，到底用什么端口取决于路由器的端口管理策略，总之是另外的一个端口，有的路由器有多个公网IP，不同的IP也会参与到这个映射关系中。</p>
<h3 id="client-192-168-0-3-100-和server-1-1-1-1-1111-在路由器上建立好映射关系后，如果这个时候路由器-8-8-8-8-在800端口上收到从另外一台server-2-2-2-2-2222-发来的数据，是不是应该转发给-192-168-0-3-100-呢？"><a href="#client-192-168-0-3-100-和server-1-1-1-1-1111-在路由器上建立好映射关系后，如果这个时候路由器-8-8-8-8-在800端口上收到从另外一台server-2-2-2-2-2222-发来的数据，是不是应该转发给-192-168-0-3-100-呢？" class="headerlink" title="client(192.168.0.3, 100)和server(1.1.1.1, 1111)在路由器上建立好映射关系后，如果这个时候路由器(8.8.8.8)在800端口上收到从另外一台server(2.2.2.2, 2222)发来的数据，是不是应该转发给(192.168.0.3, 100)呢？"></a>client(192.168.0.3, 100)和server(1.1.1.1, 1111)在路由器上建立好映射关系后，如果这个时候路由器(8.8.8.8)在800端口上收到从另外一台server(2.2.2.2, 2222)发来的数据，是不是应该转发给(192.168.0.3, 100)呢？</h3><p>有四种情况:</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">1</span>, 无条件转发给(<span class="number">192.168.0.3</span>, <span class="number">100</span>)， 这就是全锥型(Full Cone)NAT。</span><br><span class="line"></span><br><span class="line"><span class="attribute">2</span>, 如果(<span class="number">192.168.0.3</span>, <span class="number">100</span>)之前给(<span class="number">2.2.2.2</span>)发送过数据，则转发， 这就是受限锥型(Restricted Cone)。</span><br><span class="line"></span><br><span class="line"><span class="attribute">3</span>, 如果(<span class="number">192.168.0.3</span>, <span class="number">100</span>)之前给(<span class="number">2.2.2.2</span>, <span class="number">2222</span>)发送过数据，则转发， 这就是端口受限锥型(Port Restricted Cone)。</span><br><span class="line"></span><br><span class="line"><span class="attribute">4</span>, 丢弃报文，拒绝转发, 这就是对称型NAT。</span><br></pre></td></tr></table></figure>

<p>从上面也描述也可以看出，安全性系数, 对称型 &gt; 端口受限锥型 &gt; 受限锥型 &gt; 全锥型</p>
<p><img src="image-20211031131731042.png" alt="image-20211031131731042"></p>
<h3 id="（一）完全圆锥型NAT-Full-Cane-NAT"><a href="#（一）完全圆锥型NAT-Full-Cane-NAT" class="headerlink" title="（一）完全圆锥型NAT (Full Cane NAT)"></a>（一）完全圆锥型NAT (Full Cane NAT)</h3><p> <strong>完全圆锥型的NAT,将从同一内部IP地址和端口来的所有请求，都映射到相同的外部IP地址和端口。而且，任何外部主机通过向映射的外部地址发送报文，可以实现和内部主机进行通信。</strong></p>
<p>这是一种<strong>比较宽松的策略</strong>，<strong>只要建立了内部网络的IP地址和端口与公网IP地址和端口的映射关系，则所有Internet上的主机都可以访问该NAT之后的主机！！！</strong> </p>
<p><img src="image-20211031131815110.png" alt="image-20211031131815110"></p>
<p>在图中，对称型NAT会将内网地址{X:y}转换成公网地址{A:b}<strong>并绑定为{X:y}|{A:b}&lt;一&gt;{P:q}<strong>。这就意味着NAT只允许地址{A:b}接收来自{P:q}的分组，将它转给{X:y} 。</strong>当客户机请求一个不同的公网地址{M:n}时，NAT会新分配一个外部端口{<a target="_blank" rel="noopener" href="https://www.baidu.com/s?wd=C:&tn=24004469_oem_dg&rsv_dl=gh_pl_sl_csd">C:</a>d}</strong> 。 </p>
<h3 id="（二）受限圆锥型NAT-Restricted-Cone-NAT-–IP受限"><a href="#（二）受限圆锥型NAT-Restricted-Cone-NAT-–IP受限" class="headerlink" title="（二）受限圆锥型NAT ( Restricted Cone NAT)–IP受限"></a>（二）受限圆锥型NAT ( Restricted Cone NAT)–IP受限</h3><p>受限圆锥型NAT也是将从相同的内部IP地址和端口来的所有请求，映射到相同的公网IP地址和端口。</p>
<p>但是与完全圆锥型NAT不同，当且仅当内网主机之前己经向公网主机(假设IP地址为P)发送过数据分组，此公网主机才能够向内网主机发送数据分组。</p>
<p><img src="image-20211031131914766.png" alt="image-20211031131914766"></p>
<p>在图中，<strong>NAT会将内网地址{x:y}映射成公网地址{A:b〕并绑定，只有源地址为P的分组才能和此内网主机通信。</strong></p>
<h3 id="（三）端口受限圆锥型NAT-Port-Restricted-Cone-NAT-–IP-port受限"><a href="#（三）端口受限圆锥型NAT-Port-Restricted-Cone-NAT-–IP-port受限" class="headerlink" title="（三）端口受限圆锥型NAT ( Port Restricted Cone NAT)–IP+port受限"></a>（三）端口受限圆锥型NAT ( Port Restricted Cone NAT)–IP+port受限</h3><p>类似于受限圆锥型NAT，但更严格。<strong>端口受限圆锥型NAT增加了端口号的限制，当且仅当内网主机之前已经向公网主机发送了数据分组，公网主机才能和此内网主机通信。</strong></p>
<p><img src="image-20211031131946606.png" alt="image-20211031131946606"></p>
<p>在图中，NAT会将内网地址{X:y}映射成公网地址{A:b}并绑定，<strong>由于内网主机之前己经分别与地址为M,端口为n的公网主机以及地址为P,端口为q的公网主机通信</strong>，所以<strong>只有来自这两个公网地址和端口的分组才能到达内网主机</strong>。</p>
<h3 id="（四）对称型NAT-CSymmetric-NAT-—-重点理解"><a href="#（四）对称型NAT-CSymmetric-NAT-—-重点理解" class="headerlink" title="（四）对称型NAT CSymmetric NAT)—-重点理解"></a>（四）对称型NAT CSymmetric NAT)—-重点理解</h3><p>对称型NAT把从<strong>同一内网地址和端口****到相同的地址和端口的所有请求</strong>，<strong>都映射到同一个公网地址和端口</strong>。</p>
<p>如果<strong>同一个内网主机，用相同的内网地址和端口向另一个地址发送数据分组，则会使用不同的映射</strong>，<strong>而且公网主机只有在接收到数据分组后，才能向与发送分组的内网主机进行通信</strong>。可见，对称性NAT是所有NAT类型中限制最为严格的。</p>
<p><img src="image-20211031132014799.png" alt="image-20211031132014799"></p>
<p>在图中，对称型NAT会将内网地址{X:y}转换成公网地址{A:b}<strong>并绑定为{X:y}|{A:b}&lt;一&gt;{P:q}<strong>。这就意味着NAT只允许地址{A:b}接收来自{P:q}的分组，将它转给{X:y} 。</strong>当客户机请求一个不同的公网地址{M:n}时，NAT会新分配一个外部端口{<a target="_blank" rel="noopener" href="https://www.baidu.com/s?wd=C:&tn=24004469_oem_dg&rsv_dl=gh_pl_sl_csd">C:</a>d}</strong> 。 </p>
<h2 id="判断过程"><a href="#判断过程" class="headerlink" title="判断过程"></a>判断过程</h2><p>1.首先是我们的客户端，向服务端的第一IP地址和端口，发送一个请求;之后服务端回送一个响应（包含客户端的官网IP和端口信息）给客户端。如果回来这个地址（响应信息中获取得到的IP地址）和我们之前发送的地址（NAT内网地址）是一致的，那就是公网的。如果不一致说明我们是在NAT之后，这是第一次检测。**—-检测是公网主机还是位于NAT网关后面的内网主机（不用太考虑下图中的客户端的端口信息）**</p>
<p><img src="image-20211031132136229.png" alt="image-20211031132136229"></p>
<p>2.再接下来就是<strong>检测是对称型还是限制性NAT</strong>。首先，如左图所示客户端向服务器第一个IP地址发送了一个请求 ，然后再如右图所示，客户端向服务端第二个IP地址发送一个请求。<strong>如果两次回复的响应中的主机公网IP地址和端口与上次回来的公网IP地址与端口是不一样的，它就是对称型NAT；如果一样还需要进一步判断。</strong></p>
<p><img src="image-20211031132155049.png" alt="image-20211031132155049"></p>
<p>3.接下来检测<strong>是否是完全锥型NAT</strong>。是否再接下来就是客户端向服务端第一个IP地址发送了一个请求 ，然后它通过第二个IP地址给我回一个请求，如果可以接收到，就表示为完全椎型，否则不是完全椎型。<strong>（不用太考虑下图中的客户端的端口信息）</strong></p>
<p><img src="image-20211031132210313.png" alt="image-20211031132210313"></p>
<p>4.紧接着再发送一个请求到第一个这个地址，那么它用这个地址的第二个端口向我回消息，如果这时候我是能收到的，说明是<strong>IP地址限制锥型NAT</strong>，如果不能收到说明是<strong>端口限制锥型</strong>。</p>
<p><img src="image-20211031132245443.png" alt="image-20211031132245443"></p>
<p>以上就是我们NAT检测基本的一个过程。</p>
<h2 id="个人实践总结"><a href="#个人实践总结" class="headerlink" title="个人实践总结"></a>个人实践总结</h2><p>因为之前使用 Fabric 一直在虚拟机里面使用，就懒得在服务器配置一遍了，然后就想着使用内网穿透的这个方式和他们进行网络测试。就有了两种尝试，上面我也是看别人的整理，感觉还是记录一下，虽然两三天之后就忘记了，但是毕竟方便自己看。</p>
<p>第一种，配置我们的路由器，里面有一个虚拟服务设置，只要配置内网 ip 就可以了，但是很不幸地是我们的网ip好像不是公网ip。导致我完美的配置依旧没有生效。</p>
<p>第二种，就是使用工具，利用一些内网穿透的工具，像什么花生壳…之类的。反正用了工具就是很简单，草。</p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://www.furadwho.top/2021/10/31/%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8F%EF%BC%8C%E5%A4%96%E7%BD%91%E8%AE%BF%E9%97%AE%E8%99%9A%E6%8B%9F%E6%9C%BAweb%E6%9C%8D%E5%8A%A1/" title="内网穿透，外网访问虚拟机web服务" target="_blank" rel="external">http://www.furadwho.top/2021/10/31/内网穿透，外网访问虚拟机web服务/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/FuradWho" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/../images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/FuradWho" target="_blank"><span class="text-dark">FuradWho</span><small class="ml-1x">新时代搬砖人</small></a></h3>
        <div>个人简介</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2021/10/31/Drive-my-car/" title="Drive my car"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2021/10/29/%E9%98%85%E5%90%8E%E5%8D%B3%E7%84%9A%EF%BC%88%E5%9B%9B%EF%BC%89/" title="阅后即焚（四）"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/FuradWho" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>



    <script>
(function ($) {
    $('.search-form').on('submit', function (e) {
        var keyword = $('.search-form-input[name="wd"]').val();
        window.location = 'https://www.baidu.com/s?wd=site:www.furadwho.top ' + keyword;
        return false;
    });
})(jQuery);
</script>




   




   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: true,
    appId: 'gTxyYlP8yvxBqOoFf0GLjr51-gzGzoHsz',
    appKey: 'nzJbS7typWsPXiJO7lTdAag4',
    placeholder: '说点什么...',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: true
  });
  </script>

     







</body>
</html>