<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>Fabric 区块数据解析 | FuradWho</title>
  <meta name="description" content="Fabric 区块数据解析这个文章主要是使用 Go 对于 Fabric 的区块数据进行解析。因为之前要搞一个在 Fabric 基础之上的区块链浏览器，使用的是 Fabric-Go-SDK ，就得对于他这区块数据进行一个解析，说实话，确实麻烦。 区块分析首先，区块链之中的区块结构就是包含区块头，区块体。但是 Fabric 的区块数据结构有一些变化，看下面的图我们也能看出来，Block Header（">
<meta property="og:type" content="article">
<meta property="og:title" content="Fabric 区块数据解析">
<meta property="og:url" content="http://www.furadwho.top/2021/10/21/Fabric-%E5%8C%BA%E5%9D%97%E6%95%B0%E6%8D%AE%E8%A7%A3%E6%9E%90/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Fabric 区块数据解析这个文章主要是使用 Go 对于 Fabric 的区块数据进行解析。因为之前要搞一个在 Fabric 基础之上的区块链浏览器，使用的是 Fabric-Go-SDK ，就得对于他这区块数据进行一个解析，说实话，确实麻烦。 区块分析首先，区块链之中的区块结构就是包含区块头，区块体。但是 Fabric 的区块数据结构有一些变化，看下面的图我们也能看出来，Block Header（">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://www.furadwho.top/2021/10/21/Fabric-%E5%8C%BA%E5%9D%97%E6%95%B0%E6%8D%AE%E8%A7%A3%E6%9E%90/1177632-20210201215309005-823518458.png">
<meta property="og:image" content="http://www.furadwho.top/2021/10/21/Fabric-%E5%8C%BA%E5%9D%97%E6%95%B0%E6%8D%AE%E8%A7%A3%E6%9E%90/1177632-20210201215345755-928464081.png">
<meta property="og:image" content="http://www.furadwho.top/2021/10/21/Fabric-%E5%8C%BA%E5%9D%97%E6%95%B0%E6%8D%AE%E8%A7%A3%E6%9E%90/1177632-20210201215422417-1609853608.png">
<meta property="article:published_time" content="2021-10-21T03:38:27.000Z">
<meta property="article:modified_time" content="2021-10-23T06:57:16.138Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="Fabric">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://www.furadwho.top/2021/10/21/Fabric-%E5%8C%BA%E5%9D%97%E6%95%B0%E6%8D%AE%E8%A7%A3%E6%9E%90/1177632-20210201215309005-823518458.png">
  <!-- Canonical links -->
  <link rel="canonical" href="http://www.furadwho.top/2021/10/21/Fabric-%E5%8C%BA%E5%9D%97%E6%95%B0%E6%8D%AE%E8%A7%A3%E6%9E%90/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 5.4.0"></head>


<body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/FuradWho" target="_blank">
          <img class="img-circle img-rotate" src="/../images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">FuradWho</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">新时代搬砖人</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Beijing, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav menu-highlight">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/FuradWho" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>来了就是一家人！</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Docker/">Docker</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Go/">Go</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Hyperledger-Fabric/">Hyperledger Fabric</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Machine-learning/">Machine learning</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8C%BA%E5%9D%97%E9%93%BE/">区块链</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%A5%87%E5%B7%A7%E6%B7%AB%E6%8A%80/">奇巧淫技</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%94%B5%E5%BD%B1/">电影</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%98%85%E5%90%8E%E5%8D%B3%E7%84%9A/">阅后即焚</a><span class="category-list-count">4</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/Fabric/" style="font-size: 13.5px;">Fabric</a> <a href="/tags/Https/" style="font-size: 13px;">Https</a> <a href="/tags/docker/" style="font-size: 13px;">docker</a> <a href="/tags/emo/" style="font-size: 14px;">emo</a> <a href="/tags/git/" style="font-size: 13px;">git</a> <a href="/tags/hexo/" style="font-size: 13px;">hexo</a> <a href="/tags/ubuntu/" style="font-size: 13px;">ubuntu</a> <a href="/tags/%E5%8C%BA%E5%9D%97%E9%93%BE/" style="font-size: 13px;">区块链</a> <a href="/tags/%E7%94%B5%E5%BD%B1/" style="font-size: 13px;">电影</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 13px;">算法</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">十月 2021</a><span class="archive-list-count">15</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">八月 2021</a><span class="archive-list-count">2</span></li></ul>
    </div>
  </div>


    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-Fabric-区块数据解析" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      Fabric 区块数据解析
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2021/10/21/Fabric-%E5%8C%BA%E5%9D%97%E6%95%B0%E6%8D%AE%E8%A7%A3%E6%9E%90/" class="article-date">
	  <time datetime="2021-10-21T03:38:27.000Z" itemprop="datePublished">2021-10-21</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/Hyperledger-Fabric/">Hyperledger Fabric</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/Fabric/" rel="tag">Fabric</a>
  </span>


        

	<span class="article-read hidden-xs">
    	<i class="icon icon-eye-fill" aria-hidden="true"></i>
    	<span id="/2021/10/21/Fabric-%E5%8C%BA%E5%9D%97%E6%95%B0%E6%8D%AE%E8%A7%A3%E6%9E%90/" class="leancloud_visitors"  data-flag-title="Fabric 区块数据解析">0</span>
    </span>

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2021/10/21/Fabric-%E5%8C%BA%E5%9D%97%E6%95%B0%E6%8D%AE%E8%A7%A3%E6%9E%90/#comments" class="article-comment-link">评论</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 4.3k(字)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 22(分)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h1 id="Fabric-区块数据解析"><a href="#Fabric-区块数据解析" class="headerlink" title="Fabric 区块数据解析"></a>Fabric 区块数据解析</h1><p>这个文章主要是使用 Go 对于 Fabric 的区块数据进行解析。因为之前要搞一个在 Fabric 基础之上的区块链浏览器，使用的是 Fabric-Go-SDK ，就得对于他这区块数据进行一个解析，说实话，确实麻烦。</p>
<h2 id="区块分析"><a href="#区块分析" class="headerlink" title="区块分析"></a>区块分析</h2><p>首先，区块链之中的区块结构就是包含区块头，区块体。但是 Fabric 的区块数据结构有一些变化，看下面的图我们也能看出来，Block Header（区块头），Block Data（区块体，包含所有的交易信息），加上 Block MetaData（当前区块的相关元数据）。这些数据我们几乎都是可以通过解析进行获取到的。</p>
<p>英文的区块结构说明：</p>
<p><img src="1177632-20210201215309005-823518458.png" alt="1177632-20210201215309005-823518458"></p>
<p>中文的区块结构说明：</p>
<p><img src="1177632-20210201215345755-928464081.png" alt="1177632-20210201215345755-928464081"></p>
<p>数据结构：</p>
<img src="1177632-20210201215422417-1609853608.png" alt="1177632-20210201215422417-1609853608" style="zoom: 80%;" /> 

<p>在我的参考文档之中有个很长的 JSON 格式数据（勉强看一眼）：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">	<span class="attr">&quot;header&quot;</span>: &#123;</span><br><span class="line">		<span class="attr">&quot;number&quot;</span>: <span class="string">&quot;14&quot;</span>,</span><br><span class="line">		<span class="attr">&quot;previous_hash&quot;</span>: <span class="string">&quot;057935b395be9d6757f61a62eea2fd5c37e7089f3c991a7a9a131aefb255d450&quot;</span>,</span><br><span class="line">		<span class="attr">&quot;data_hash&quot;</span>: <span class="string">&quot;39ba8f0e54e75980414b301a343f42981ba63f8f105cd72d0e039010843aa920&quot;</span></span><br><span class="line">	&#125;,</span><br><span class="line">	<span class="attr">&quot;data&quot;</span>: &#123;</span><br><span class="line">		<span class="attr">&quot;data&quot;</span>: [&#123;</span><br><span class="line">			<span class="attr">&quot;signature&quot;</span>: &#123;</span><br><span class="line">				<span class="attr">&quot;type&quot;</span>: <span class="string">&quot;Buffer&quot;</span>,</span><br><span class="line">				<span class="attr">&quot;data&quot;</span>: [<span class="number">48</span>, <span class="number">68</span>, <span class="number">2</span>, <span class="number">32</span>, <span class="number">53</span>, <span class="number">212</span>, <span class="number">86</span>, <span class="number">141</span>, <span class="number">134</span>, <span class="number">170</span>, <span class="number">144</span>, <span class="number">75</span>, <span class="number">132</span>, <span class="number">68</span>, <span class="number">229</span>, <span class="number">103</span>, <span class="number">122</span>, <span class="number">240</span>, <span class="number">21</span>, <span class="number">201</span>, <span class="number">139</span>, <span class="number">191</span>, <span class="number">77</span>, <span class="number">193</span>, <span class="number">50</span>, <span class="number">192</span>, <span class="number">31</span>, <span class="number">9</span>, <span class="number">15</span>, <span class="number">187</span>, <span class="number">65</span>, <span class="number">112</span>, <span class="number">239</span>, <span class="number">36</span>, <span class="number">205</span>, <span class="number">182</span>, <span class="number">2</span>, <span class="number">32</span>, <span class="number">98</span>, <span class="number">217</span>, <span class="number">249</span>, <span class="number">62</span>, <span class="number">93</span>, <span class="number">24</span>, <span class="number">158</span>, <span class="number">247</span>, <span class="number">180</span>, <span class="number">186</span>, <span class="number">122</span>, <span class="number">237</span>, <span class="number">141</span>, <span class="number">54</span>, <span class="number">228</span>, <span class="number">20</span>, <span class="number">218</span>, <span class="number">234</span>, <span class="number">24</span>, <span class="number">246</span>, <span class="number">118</span>, <span class="number">205</span>, <span class="number">134</span>, <span class="number">187</span>, <span class="number">250</span>, <span class="number">198</span>, <span class="number">255</span>, <span class="number">79</span>, <span class="number">129</span>, <span class="number">159</span>, <span class="number">164</span>, <span class="number">220</span>]</span><br><span class="line">			&#125;,</span><br><span class="line">			<span class="attr">&quot;payload&quot;</span>: &#123;</span><br><span class="line">				<span class="attr">&quot;header&quot;</span>: &#123;</span><br><span class="line">					<span class="attr">&quot;channel_header&quot;</span>: &#123;</span><br><span class="line">						<span class="attr">&quot;type&quot;</span>: <span class="number">3</span>,</span><br><span class="line">						<span class="attr">&quot;version&quot;</span>: <span class="number">1</span>,</span><br><span class="line">						<span class="attr">&quot;timestamp&quot;</span>: <span class="string">&quot;2021-01-10T12:01:29.673Z&quot;</span>,</span><br><span class="line">						<span class="attr">&quot;channel_id&quot;</span>: <span class="string">&quot;common&quot;</span>,</span><br><span class="line">						<span class="attr">&quot;tx_id&quot;</span>: <span class="string">&quot;ff28b4847400b16742245590d908b57a3643e4cc62baf3264dd8751070342314&quot;</span>,</span><br><span class="line">						<span class="attr">&quot;epoch&quot;</span>: <span class="string">&quot;0&quot;</span>,</span><br><span class="line">						<span class="attr">&quot;extension&quot;</span>: &#123;</span><br><span class="line">							<span class="attr">&quot;type&quot;</span>: <span class="string">&quot;Buffer&quot;</span>,</span><br><span class="line">							<span class="attr">&quot;data&quot;</span>: [<span class="number">18</span>, <span class="number">11</span>, <span class="number">18</span>, <span class="number">9</span>, <span class="number">99</span>, <span class="number">104</span>, <span class="number">97</span>, <span class="number">105</span>, <span class="number">110</span>, <span class="number">99</span>, <span class="number">111</span>, <span class="number">100</span>, <span class="number">101</span>]</span><br><span class="line">						&#125;,</span><br><span class="line">						<span class="attr">&quot;typeString&quot;</span>: <span class="string">&quot;ENDORSER_TRANSACTION&quot;</span></span><br><span class="line">					&#125;,</span><br><span class="line">					<span class="attr">&quot;signature_header&quot;</span>: &#123;</span><br><span class="line">						<span class="attr">&quot;creator&quot;</span>: &#123;</span><br><span class="line">							<span class="attr">&quot;Mspid&quot;</span>: <span class="string">&quot;org1&quot;</span>,</span><br><span class="line">							<span class="attr">&quot;IdBytes&quot;</span>: <span class="string">&quot;-----BEGIN CERTIFICATE-----\nMIICcTCCAhegAwIBAgIUbtNpC7qvKr1n5OxgOZiaBRu2VtgwCgYIKoZIzj0EAwIw\nczELMAkGA1UEBhMCVVMxEzARBgNVBAgTCkNhbGlmb3JuaWExFjAUBgNVBAcTDVNh\nbiBGcmFuY2lzY28xGTAXBgNVBAoTEG9yZzEuZXhhbXBsZS5jb20xHDAaBgNVBAMT\nE2NhLm9yZzEuZXhhbXBsZS5jb20wHhcNMjEwMTEwMTE1NjAwWhcNMjIwMTEwMTIw\nMTAwWjAvMRwwDQYDVQQLEwZjbGllbnQwCwYDVQQLEwRvcmcxMQ8wDQYDVQQDEwZh\nZG1pbjEwWTATBgcqhkjOPQIBBggqhkjOPQMBBwNCAASlFdeOOyJRw4/25L62W/KA\nmYpCFsV0CwnezSVEuJL44vC0vqpYUlk1CdR1UO8bkcutgBHXsly+gWyH+GZtSD59X\no4HMMIHJMA4GA1UdDwEB/wQEAwIHgDAMBgNVHRMBAf8EAjAAMB0GA1UdDgQWBBSu\nKGe8YTCjfa0+f+l0Q6Woq+S94zArBgNVHSMEJDAigCA2OH3OJFJR5m75pJceBgqt\ni7zg18hHdCVIjZOnvoUxazBdBggqAwQFBgcIAQRReyJhdHRycyI6eyJoZi5BZmZp\nbGlhdGlvbiI6Im9yZzEiLCJoZi5FbnJvbGxtZW50SUQiOiJhZG1pbjEiLCJoZi5U\neXBlIjoiY2xpZW50In19MAoGCCqGSM49BAMCA0gAMEUCIQCiNYmu/NaH/pBStOZf\nfa2OcoTmBsJvztFikt/+CGjZ0gIgUJd1Ay3vi1V/WNMoAxr/3uA84qwAP0TRwcQw\nIjyEzZA=\n-----END CERTIFICATE-----\n&quot;</span></span><br><span class="line">						&#125;,</span><br><span class="line">						<span class="attr">&quot;nonce&quot;</span>: &#123;</span><br><span class="line">							<span class="attr">&quot;type&quot;</span>: <span class="string">&quot;Buffer&quot;</span>,</span><br><span class="line">							<span class="attr">&quot;data&quot;</span>: [<span class="number">217</span>, <span class="number">120</span>, <span class="number">226</span>, <span class="number">190</span>, <span class="number">89</span>, <span class="number">228</span>, <span class="number">29</span>, <span class="number">80</span>, <span class="number">164</span>, <span class="number">122</span>, <span class="number">27</span>, <span class="number">114</span>, <span class="number">128</span>, <span class="number">137</span>, <span class="number">117</span>, <span class="number">209</span>, <span class="number">53</span>, <span class="number">235</span>, <span class="number">81</span>, <span class="number">90</span>, <span class="number">147</span>, <span class="number">12</span>, <span class="number">11</span>, <span class="number">218</span>]</span><br><span class="line">						&#125;</span><br><span class="line">					&#125;</span><br><span class="line">				&#125;,</span><br><span class="line">				<span class="attr">&quot;data&quot;</span>: &#123;</span><br><span class="line">					<span class="attr">&quot;actions&quot;</span>: [&#123;</span><br><span class="line">						<span class="attr">&quot;header&quot;</span>: &#123;</span><br><span class="line">							<span class="attr">&quot;creator&quot;</span>: &#123;</span><br><span class="line">								<span class="attr">&quot;Mspid&quot;</span>: <span class="string">&quot;org1&quot;</span>,</span><br><span class="line">								<span class="attr">&quot;IdBytes&quot;</span>: <span class="string">&quot;-----BEGIN CERTIFICATE-----\nMIICcTCCAhegAwIBAgIUbtNpC7qvKr1n5OxgOZiaBRu2VtgwCgYIKoZIzj0EAwIw\nczELMAkGA1UEBhMCVVMxEzARBgNVBAgTCkNhbGlmb3JuaWExFjAUBgNVBAcTDVNh\nbiBGcmFuY2lzY28xGTAXBgNVBAoTEG9yZzEuZXhhbXBsZS5jb20xHDAaBgNVBAMT\nE2NhLm9yZzEuZXhhbXBsZS5jb20wHhcNMjEwMTEwMTE1NjAwWhcNMjIwMTEwMTIw\nMTAwWjAvMRwwDQYDVQQLEwZj1bGllbnQwCwYDVQQLEwRvcmcxMQ8wDQYDVQQDEwZh\nZG1pbjEwWTATBgcqhkjOPQIBBggqhkjOPQMBBwNCAASlFdeOOyJRw4/25L62W/KA\nmYpCFsV0CwnezSVEuJL44vC0vqpYUlk1CdRUO8bkcutgBHXsly+gWyH+GZtSD59X\no4HMMIHJMA4GA1UdDwEB/wQEAwIHgDAMBgNVHRMBAf8EAjAAMB0GA1UdDgQWBBSu\nKGe8YTCjfa0+f+l0Q6Woq+S94zArBgNVHSMEJDAigCA2OH3OJFJR5m75pJceBgqt\ni7zg18hHdCVIjZOnvoUxazBdBggqAwQFBgcIAQRReyJhdHRycyI6eyJoZi5BZmZp\nbGlhdGlvbiI6Im9yZzEiLCJoZi5FbnJvbGxtZW50SUQiOiJhZG1pbjEiLCJoZi5U\neXBlIjoiY2xpZW50In19MAoGCCqGSM49BAMCA0gAMEUCIQCiNYmu/NaH/pBStOZf\nfa2OcoTmBsJvztFikt/+CGjZ0gIgUJd1Ay3vi1V/WNMoAxr/3uA84qwAP0TRwcQw\nIjyEzZA=\n-----END CERTIFICATE-----\n&quot;</span></span><br><span class="line">							&#125;,</span><br><span class="line">							<span class="attr">&quot;nonce&quot;</span>: &#123;</span><br><span class="line">								<span class="attr">&quot;type&quot;</span>: <span class="string">&quot;Buffer&quot;</span>,</span><br><span class="line">								<span class="attr">&quot;data&quot;</span>: [<span class="number">217</span>, <span class="number">120</span>, <span class="number">226</span>, <span class="number">190</span>, <span class="number">89</span>, <span class="number">228</span>, <span class="number">29</span>, <span class="number">80</span>, <span class="number">164</span>, <span class="number">122</span>, <span class="number">27</span>, <span class="number">114</span>, <span class="number">128</span>, <span class="number">137</span>, <span class="number">117</span>, <span class="number">209</span>, <span class="number">53</span>, <span class="number">235</span>, <span class="number">81</span>, <span class="number">90</span>, <span class="number">147</span>, <span class="number">12</span>, <span class="number">11</span>, <span class="number">218</span>]</span><br><span class="line">							&#125;</span><br><span class="line">						&#125;,</span><br><span class="line">						<span class="attr">&quot;payload&quot;</span>: &#123;</span><br><span class="line">							<span class="attr">&quot;chaincode_proposal_payload&quot;</span>: &#123;</span><br><span class="line">								<span class="attr">&quot;input&quot;</span>: &#123;</span><br><span class="line">									<span class="attr">&quot;chaincode_spec&quot;</span>: &#123;</span><br><span class="line">										<span class="attr">&quot;type&quot;</span>: <span class="number">1</span>,</span><br><span class="line">										<span class="attr">&quot;typeString&quot;</span>: <span class="string">&quot;GOLANG&quot;</span>,</span><br><span class="line">										<span class="attr">&quot;input&quot;</span>: &#123;</span><br><span class="line">											<span class="attr">&quot;args&quot;</span>: [&#123;</span><br><span class="line">												<span class="attr">&quot;type&quot;</span>: <span class="string">&quot;Buffer&quot;</span>,</span><br><span class="line">												<span class="attr">&quot;data&quot;</span>: [<span class="number">112</span>, <span class="number">117</span>, <span class="number">116</span>]</span><br><span class="line">											&#125;, &#123;</span><br><span class="line">												<span class="attr">&quot;type&quot;</span>: <span class="string">&quot;Buffer&quot;</span>,</span><br><span class="line">												<span class="attr">&quot;data&quot;</span>: [<span class="number">123</span>, <span class="number">34</span>, <span class="number">117</span>, <span class="number">115</span>, <span class="number">101</span>, <span class="number">114</span>, <span class="number">110</span>, <span class="number">97</span>, <span class="number">109</span>, <span class="number">101</span>, <span class="number">34</span>, <span class="number">12</span>, <span class="number">31</span>, <span class="number">31</span>, <span class="number">31</span>, <span class="number">31</span>, <span class="number">31</span>, <span class="number">31</span>, <span class="number">31</span>, <span class="number">31</span>, <span class="number">31</span>, <span class="number">31</span>, <span class="number">31</span>, <span class="number">31</span>, <span class="number">32</span>, <span class="number">34</span>, <span class="number">97</span>, <span class="number">99</span>, <span class="number">116</span>, <span class="number">105</span>, <span class="number">111</span>, <span class="number">110</span>, <span class="number">34</span>, <span class="number">58</span>, <span class="number">34</span>, <span class="number">115</span>, <span class="number">116</span>, <span class="number">111</span>, <span class="number">114</span>, <span class="number">101</span>, <span class="number">34</span>, <span class="number">44</span>, <span class="number">34</span>, <span class="number">109</span>, <span class="number">111</span>, <span class="number">110</span>, <span class="number">101</span>, <span class="number">121</span>, <span class="number">34</span>, <span class="number">58</span>, <span class="number">34</span>, <span class="number">50</span>, <span class="number">48</span>, <span class="number">48</span>, <span class="number">34</span>, <span class="number">125</span>]</span><br><span class="line">											&#125;],</span><br><span class="line">											<span class="attr">&quot;decorations&quot;</span>: &#123;&#125;</span><br><span class="line">										&#125;,</span><br><span class="line">										<span class="attr">&quot;chaincode_id&quot;</span>: &#123;</span><br><span class="line">											<span class="attr">&quot;path&quot;</span>: <span class="string">&quot;&quot;</span>,</span><br><span class="line">											<span class="attr">&quot;name&quot;</span>: <span class="string">&quot;chaincode&quot;</span>,</span><br><span class="line">											<span class="attr">&quot;version&quot;</span>: <span class="string">&quot;&quot;</span></span><br><span class="line">										&#125;,</span><br><span class="line">										<span class="attr">&quot;timeout&quot;</span>: <span class="number">0</span></span><br><span class="line">									&#125;</span><br><span class="line">								&#125;</span><br><span class="line">							&#125;,</span><br><span class="line">							<span class="attr">&quot;action&quot;</span>: &#123;</span><br><span class="line">								<span class="attr">&quot;proposal_response_payload&quot;</span>: &#123;</span><br><span class="line">									<span class="attr">&quot;proposal_hash&quot;</span>: <span class="string">&quot;932fb85e4b503cfdf2efbd8b9f45df5240da040cacd4c7970659263633c3afc3&quot;</span>,</span><br><span class="line">									<span class="attr">&quot;extension&quot;</span>: &#123;</span><br><span class="line">										<span class="attr">&quot;results&quot;</span>: &#123;</span><br><span class="line">											<span class="attr">&quot;data_model&quot;</span>: <span class="number">0</span>,</span><br><span class="line">											<span class="attr">&quot;ns_rwset&quot;</span>: [&#123;</span><br><span class="line">												<span class="attr">&quot;namespace&quot;</span>: <span class="string">&quot;chaincode&quot;</span>,</span><br><span class="line">												<span class="attr">&quot;rwset&quot;</span>: &#123;</span><br><span class="line">													<span class="attr">&quot;reads&quot;</span>: [],</span><br><span class="line">													<span class="attr">&quot;range_queries_info&quot;</span>: [],</span><br><span class="line">													<span class="attr">&quot;writes&quot;</span>: [&#123;</span><br><span class="line">														<span class="attr">&quot;key&quot;</span>: <span class="string">&quot;\u0000neil\u0000store\u0000200\u0000&quot;</span>,</span><br><span class="line">														<span class="attr">&quot;is_delete&quot;</span>: <span class="literal">false</span>,</span><br><span class="line">														<span class="attr">&quot;value&quot;</span>: <span class="string">&quot;&#123;\&quot;username\&quot;:\&quot;neil\&quot;,\&quot;action\&quot;:\&quot;store\&quot;,\&quot;money\&quot;:\&quot;200\&quot;&#125;&quot;</span></span><br><span class="line">													&#125;],</span><br><span class="line">													<span class="attr">&quot;metadata_writes&quot;</span>: []</span><br><span class="line">												&#125;,</span><br><span class="line">												<span class="attr">&quot;collection_hashed_rwset&quot;</span>: []</span><br><span class="line">											&#125;, &#123;</span><br><span class="line">												<span class="attr">&quot;namespace&quot;</span>: <span class="string">&quot;lscc&quot;</span>,</span><br><span class="line">												<span class="attr">&quot;rwset&quot;</span>: &#123;</span><br><span class="line">													<span class="attr">&quot;reads&quot;</span>: [&#123;</span><br><span class="line">														<span class="attr">&quot;key&quot;</span>: <span class="string">&quot;chaincode&quot;</span>,</span><br><span class="line">														<span class="attr">&quot;version&quot;</span>: &#123;</span><br><span class="line">															<span class="attr">&quot;block_num&quot;</span>: <span class="string">&quot;5&quot;</span>,</span><br><span class="line">															<span class="attr">&quot;tx_num&quot;</span>: <span class="string">&quot;0&quot;</span></span><br><span class="line">														&#125;</span><br><span class="line">													&#125;],</span><br><span class="line">													<span class="attr">&quot;range_queries_info&quot;</span>: [],</span><br><span class="line">													<span class="attr">&quot;writes&quot;</span>: [],</span><br><span class="line">													<span class="attr">&quot;metadata_writes&quot;</span>: []</span><br><span class="line">												&#125;,</span><br><span class="line">												<span class="attr">&quot;collection_hashed_rwset&quot;</span>: []</span><br><span class="line">											&#125;]</span><br><span class="line">										&#125;,</span><br><span class="line">										<span class="attr">&quot;events&quot;</span>: &#123;</span><br><span class="line">											<span class="attr">&quot;chaincode_id&quot;</span>: <span class="string">&quot;&quot;</span>,</span><br><span class="line">											<span class="attr">&quot;tx_id&quot;</span>: <span class="string">&quot;&quot;</span>,</span><br><span class="line">											<span class="attr">&quot;event_name&quot;</span>: <span class="string">&quot;&quot;</span>,</span><br><span class="line">											<span class="attr">&quot;payload&quot;</span>: &#123;</span><br><span class="line">												<span class="attr">&quot;type&quot;</span>: <span class="string">&quot;Buffer&quot;</span>,</span><br><span class="line">												<span class="attr">&quot;data&quot;</span>: []</span><br><span class="line">											&#125;</span><br><span class="line">										&#125;,</span><br><span class="line">										<span class="attr">&quot;response&quot;</span>: &#123;</span><br><span class="line">											<span class="attr">&quot;status&quot;</span>: <span class="number">200</span>,</span><br><span class="line">											<span class="attr">&quot;message&quot;</span>: <span class="string">&quot;&quot;</span>,</span><br><span class="line">											<span class="attr">&quot;payload&quot;</span>: <span class="string">&quot;&quot;</span></span><br><span class="line">										&#125;,</span><br><span class="line">										<span class="attr">&quot;chaincode_id&quot;</span>: &#123;</span><br><span class="line">											<span class="attr">&quot;path&quot;</span>: <span class="string">&quot;&quot;</span>,</span><br><span class="line">											<span class="attr">&quot;name&quot;</span>: <span class="string">&quot;chaincode&quot;</span>,</span><br><span class="line">											<span class="attr">&quot;version&quot;</span>: <span class="string">&quot;1.0&quot;</span></span><br><span class="line">										&#125;</span><br><span class="line">									&#125;</span><br><span class="line">								&#125;,</span><br><span class="line">								<span class="attr">&quot;endorsements&quot;</span>: [&#123;</span><br><span class="line">									<span class="attr">&quot;endorser&quot;</span>: &#123;</span><br><span class="line">										<span class="attr">&quot;Mspid&quot;</span>: <span class="string">&quot;org1&quot;</span>,</span><br><span class="line">										<span class="attr">&quot;IdBytes&quot;</span>: <span class="string">&quot;-----BEGIN CERTIFICATE-----\nMIICGTCCAcCgAwIBAgIRAP5eKKLGhfTuzLVPIrPcbTwwCgYIKoZIzj0EAwIwczEL\nMAkGA1UEBhMCVVMxEzARBgNVBAgTCkNhbGlmb3JuaWExFjAUBgNVBAcTDVNhbiBG\ncmFuY2lzY28xGTAXBgNVBAoTEG9yZzEuZXhhbXBsZS5jb20xHDAaBgNVBAMTE2Nh\nLm9yZzEuZXhhbXBsZS5jb20wHhcNMjEwMTEwMTA1NTAwWhcNMzEwMTA4MTA1NTAw\nWjBbMQswCQ1YDVQQGEwJVUzETMBEGA1UECBMKQ2FsaWZvcm5pYTEWMBQGA1UEBxMN\nU2FuIEZyYW5jaXNjbzEfMB0GA1UEAxMWcGVlcjAub3JnMS5leGFtcGxlLmNvbTBZ\nMBMGByqGSM49AgEGCCqGSM49AwEHA0IABFo3HMBdd10LjYeZwMtR59Byjjp11pd8\nlvWaItRsbrwDvAugdGDZ3KC1FVHLhblCbFp4sDyRDPwJIDnXYIZUpFWjTTBLMA4G\nA1UdDwEB/wQEAwIHgDAMBgNVHRMBAf8EAjAAMCsGA1UdIwQkMCKAIDY4fc4kUlHm\nbvmklx4GCq2LvODXyEd0JUiNk6e+hTFrMAoGCCqGSM49BAMCA0cAMEQCIE0PYDKu\ncPYusfTbqem0AwtrqMx/2kUSP9X6/HA5en0lAiB/YePKYDu91h336nNcxal98vNB\nPKyoL+zVCRqL/MYvCQ==\n-----END CERTIFICATE-----\n&quot;</span></span><br><span class="line">									&#125;,</span><br><span class="line">									<span class="attr">&quot;signature&quot;</span>: &#123;</span><br><span class="line">										<span class="attr">&quot;type&quot;</span>: <span class="string">&quot;Buffer&quot;</span>,</span><br><span class="line">										<span class="attr">&quot;data&quot;</span>: [<span class="number">48</span>, <span class="number">68</span>, <span class="number">2</span>, <span class="number">32</span>, <span class="number">14</span>, <span class="number">77</span>, <span class="number">226</span>, <span class="number">146</span>, <span class="number">105</span>, <span class="number">55</span>, <span class="number">164</span>, <span class="number">194</span>, <span class="number">11</span>, <span class="number">71</span>, <span class="number">51</span>, <span class="number">147</span>, <span class="number">63</span>, <span class="number">74</span>, <span class="number">207</span>, <span class="number">104</span>, <span class="number">106</span>, <span class="number">187</span>, <span class="number">117</span>, <span class="number">175</span>, <span class="number">187</span>, <span class="number">194</span>, <span class="number">244</span>, <span class="number">165</span>, <span class="number">25</span>, <span class="number">132</span>, <span class="number">52</span>, <span class="number">8</span>, <span class="number">190</span>, <span class="number">217</span>, <span class="number">81</span>, <span class="number">46</span>, <span class="number">2</span>, <span class="number">32</span>, <span class="number">22</span>, <span class="number">123</span>, <span class="number">212</span>, <span class="number">121</span>, <span class="number">242</span>, <span class="number">138</span>, <span class="number">121</span>, <span class="number">213</span>, <span class="number">55</span>, <span class="number">113</span>, <span class="number">46</span>, <span class="number">11</span>, <span class="number">23</span>, <span class="number">119</span>, <span class="number">148</span>, <span class="number">62</span>, <span class="number">172</span>, <span class="number">83</span>, <span class="number">199</span>, <span class="number">24</span>, <span class="number">133</span>, <span class="number">151</span>, <span class="number">60</span>, <span class="number">144</span>, <span class="number">177</span>, <span class="number">255</span>, <span class="number">65</span>, <span class="number">182</span>, <span class="number">177</span>, <span class="number">225</span>, <span class="number">0</span>, <span class="number">222</span>]</span><br><span class="line">									&#125;</span><br><span class="line">								&#125;]</span><br><span class="line">							&#125;</span><br><span class="line">						&#125;</span><br><span class="line">					&#125;]</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;]</span><br><span class="line">	&#125;,</span><br><span class="line">	<span class="attr">&quot;metadata&quot;</span>: &#123;</span><br><span class="line">		<span class="attr">&quot;metadata&quot;</span>: [&#123;</span><br><span class="line">				<span class="attr">&quot;value&quot;</span>: <span class="string">&quot;\n\u0002\b\u0003&quot;</span>,</span><br><span class="line">				<span class="attr">&quot;signatures&quot;</span>: [&#123;</span><br><span class="line">					<span class="attr">&quot;signature_header&quot;</span>: &#123;</span><br><span class="line">						<span class="attr">&quot;creator&quot;</span>: &#123;</span><br><span class="line">							<span class="attr">&quot;Mspid&quot;</span>: <span class="string">&quot;orderer.example.com&quot;</span>,</span><br><span class="line">							<span class="attr">&quot;IdBytes&quot;</span>: <span class="string">&quot;-----BEGIN CERTIFICATE-----\nMIICDTCCAbOgAwIBAgIRAKZzKwIm1fXv9TbfsLSlJpUwCgYIKoZIzj0EAwIwaTEL\nMAkGA1UEBhMCVVMxEzARBgNVBAgTCkNhbGlmb3JuaWExFjAUBgNVBAcTDVNhbiBG\ncmFuY2lzY28xFDASBgNVBAoTC2V4YW1wbGUuY29tMRcwFQYDVQQDEw5jYS5leGFt\ncGxlLmNvbTAeFw0yMTAxMTAxMDU1MDBaFw0zMTAxMDgxMDU1MDBaMFgxCzAJBgNV\nBAYTAlVTMRMwEQYDVQQIEwpDYWxpZm9ybmlhMRYwFAYDVQQHEw1TYW4gRnJhbmNp\nc2NvMRwwGgYDVQQDExNvcmRlcmVyLmV4YW1wbGUuY29tMFkwEwYHKoZIzj0CAQYI\nKoZIzj0DAQcDQgAEYh4Kui3YB02J9uUjX7+nn+l5ZT6DFWXjhB6X3fjUjowvySzf\nfqn4s95o6qc0jYCaiC47cfUlJKvlPsBQX8XzyKNNMEswDgYDVR0PAQH/BAQDAgeA\nMAwGA1UdEwEB/wQCMAAwKwYDVR0jBCQwIoAg1HCS4tEmcKJX2ttGPCY4mw2VSA5lP\nkVeYrnAulge4U0gwCgYIKoZIzj0EAwIDSAAwRQIhAJQom8NqJdKvG3uYkbcuFRbx\nUxVltC+/OdqLZ2ByCVWzAiAv0mGOCKPogI1QZdowWXsHtS9bZw3ymtwVToLXI+zP\nzg==\n-----END CERTIFICATE-----\n&quot;</span></span><br><span class="line">						&#125;,</span><br><span class="line">						<span class="attr">&quot;nonce&quot;</span>: &#123;</span><br><span class="line">							<span class="attr">&quot;type&quot;</span>: <span class="string">&quot;Buffer&quot;</span>,</span><br><span class="line">							<span class="attr">&quot;data&quot;</span>: [<span class="number">32</span>, <span class="number">137</span>, <span class="number">232</span>, <span class="number">144</span>, <span class="number">240</span>, <span class="number">168</span>, <span class="number">86</span>, <span class="number">24</span>, <span class="number">236</span>, <span class="number">47</span>, <span class="number">151</span>, <span class="number">23</span>, <span class="number">182</span>, <span class="number">223</span>, <span class="number">129</span>, <span class="number">176</span>, <span class="number">92</span>, <span class="number">209</span>, <span class="number">74</span>, <span class="number">104</span>, <span class="number">78</span>, <span class="number">83</span>, <span class="number">86</span>, <span class="number">125</span>]</span><br><span class="line">						&#125;</span><br><span class="line">					&#125;,</span><br><span class="line">					<span class="attr">&quot;signature&quot;</span>: &#123;</span><br><span class="line">						<span class="attr">&quot;type&quot;</span>: <span class="string">&quot;Buffer&quot;</span>,</span><br><span class="line">						<span class="attr">&quot;data&quot;</span>: [<span class="number">48</span>, <span class="number">69</span>, <span class="number">2</span>, <span class="number">33</span>, <span class="number">0</span>, <span class="number">159</span>, <span class="number">188</span>, <span class="number">112</span>, <span class="number">227</span>, <span class="number">84</span>, <span class="number">54</span>, <span class="number">225</span>, <span class="number">211</span>, <span class="number">227</span>, <span class="number">157</span>, <span class="number">120</span>, <span class="number">16</span>, <span class="number">218</span>, <span class="number">64</span>, <span class="number">137</span>, <span class="number">137</span>, <span class="number">94</span>, <span class="number">9</span>, <span class="number">217</span>, <span class="number">83</span>, <span class="number">249</span>, <span class="number">31</span>, <span class="number">24</span>, <span class="number">66</span>, <span class="number">75</span>, <span class="number">78</span>, <span class="number">14</span>, <span class="number">219</span>, <span class="number">182</span>, <span class="number">220</span>, <span class="number">75</span>, <span class="number">223</span>, <span class="number">2</span>, <span class="number">32</span>, <span class="number">106</span>, <span class="number">39</span>, <span class="number">131</span>, <span class="number">38</span>, <span class="number">77</span>, <span class="number">200</span>, <span class="number">222</span>, <span class="number">147</span>, <span class="number">195</span>, <span class="number">62</span>, <span class="number">173</span>, <span class="number">63</span>, <span class="number">254</span>, <span class="number">133</span>, <span class="number">174</span>, <span class="number">73</span>, <span class="number">161</span>, <span class="number">75</span>, <span class="number">40</span>, <span class="number">248</span>, <span class="number">173</span>, <span class="number">62</span>, <span class="number">83</span>, <span class="number">56</span>, <span class="number">141</span>, <span class="number">99</span>, <span class="number">162</span>, <span class="number">94</span>, <span class="number">181</span>, <span class="number">72</span>, <span class="number">68</span>, <span class="number">188</span>]</span><br><span class="line">					&#125;</span><br><span class="line">				&#125;]</span><br><span class="line">			&#125;, &#123;</span><br><span class="line">				<span class="attr">&quot;value&quot;</span>: &#123;</span><br><span class="line">					<span class="attr">&quot;index&quot;</span>: <span class="string">&quot;3&quot;</span></span><br><span class="line">				&#125;,</span><br><span class="line">				<span class="attr">&quot;signatures&quot;</span>: []</span><br><span class="line">			&#125;,</span><br><span class="line">			[<span class="number">0</span>]</span><br><span class="line">		]</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>实际上也是为了说明上面提到的 header，data，metadata 这三个结构。</p>
<h2 id="Block-Header"><a href="#Block-Header" class="headerlink" title="Block Header"></a>Block Header</h2><p>区块结构（Go common.Block）</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> Block <span class="keyword">struct</span> &#123;</span><br><span class="line">	Header               *BlockHeader   <span class="string">`protobuf:&quot;bytes,1,opt,name=header,proto3&quot; json:&quot;header,omitempty&quot;`</span></span><br><span class="line">	Data                 *BlockData     <span class="string">`protobuf:&quot;bytes,2,opt,name=data,proto3&quot; json:&quot;data,omitempty&quot;`</span></span><br><span class="line">	Metadata             *BlockMetadata <span class="string">`protobuf:&quot;bytes,3,opt,name=metadata,proto3&quot; json:&quot;metadata,omitempty&quot;`</span></span><br><span class="line">	XXX_NoUnkeyedLiteral <span class="keyword">struct</span>&#123;&#125;       <span class="string">`json:&quot;-&quot;`</span></span><br><span class="line">	XXX_unrecognized     []<span class="keyword">byte</span>         <span class="string">`json:&quot;-&quot;`</span></span><br><span class="line">	XXX_sizecache        <span class="keyword">int32</span>          <span class="string">`json:&quot;-&quot;`</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Header</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> BlockHeader <span class="keyword">struct</span> &#123;</span><br><span class="line">	Number               <span class="keyword">uint64</span>   <span class="string">`protobuf:&quot;varint,1,opt,name=number,proto3&quot; json:&quot;number,omitempty&quot;`</span></span><br><span class="line">	PreviousHash         []<span class="keyword">byte</span>   <span class="string">`protobuf:&quot;bytes,2,opt,name=previous_hash,json=previousHash,proto3&quot; json:&quot;previous_hash,omitempty&quot;`</span></span><br><span class="line">	DataHash             []<span class="keyword">byte</span>   <span class="string">`protobuf:&quot;bytes,3,opt,name=data_hash,json=dataHash,proto3&quot; json:&quot;data_hash,omitempty&quot;`</span></span><br><span class="line">	XXX_NoUnkeyedLiteral <span class="keyword">struct</span>&#123;&#125; <span class="string">`json:&quot;-&quot;`</span></span><br><span class="line">	XXX_unrecognized     []<span class="keyword">byte</span>   <span class="string">`json:&quot;-&quot;`</span></span><br><span class="line">	XXX_sizecache        <span class="keyword">int32</span>    <span class="string">`json:&quot;-&quot;`</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>区块头包含三个字段，<code>Number</code>（当前区块号）、<code>PreviousHash</code>（前一个区块头哈希）、<code>DataHash</code>（当前区块的数据哈希）。这个 DataHash 并不是当前区块的 Hash 值，只是当前区块数据体的 Hash ，所有我们要是计算当前区块的 Hash 就要自己进行一个计算。</p>
<p>计算过程很简单： </p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">GetBlockHash</span><span class="params">(blockHeader *common.BlockHeader)</span> []<span class="title">byte</span></span> &#123;</span><br><span class="line"></span><br><span class="line">  rawBlockHeader := models.BlockHeader&#123;</span><br><span class="line">     Number:       <span class="keyword">int8</span>(blockHeader.Number),</span><br><span class="line">     PreviousHash: blockHeader.PreviousHash,</span><br><span class="line">     DataHash:     blockHeader.DataHash,</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  data, err := asn1.Marshal(rawBlockHeader) </span><br><span class="line">  <span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">     log.Printf(<span class="string">&quot;Failed to GetBlockHash : %s \n&quot;</span>, err)</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  h := sha256.New()</span><br><span class="line">  h.Write(data)</span><br><span class="line">  byteHash := h.Sum(<span class="literal">nil</span>)</span><br><span class="line">  <span class="keyword">return</span> byteHash</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这样的话，就可以获取到了当前区块的 Hash。</p>
<h2 id="Block-Data"><a href="#Block-Data" class="headerlink" title="Block Data"></a>Block Data</h2><p>还是一样先看 SDK 里面定义的情况：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> BlockData <span class="keyword">struct</span> &#123;</span><br><span class="line">	Data                 [][]<span class="keyword">byte</span> <span class="string">`protobuf:&quot;bytes,1,rep,name=data,proto3&quot; json:&quot;data,omitempty&quot;`</span></span><br><span class="line">	XXX_NoUnkeyedLiteral <span class="keyword">struct</span>&#123;&#125; <span class="string">`json:&quot;-&quot;`</span></span><br><span class="line">	XXX_unrecognized     []<span class="keyword">byte</span>   <span class="string">`json:&quot;-&quot;`</span></span><br><span class="line">	XXX_sizecache        <span class="keyword">int32</span>    <span class="string">`json:&quot;-&quot;`</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>话说我也不知道为什么 Data 里面放的数据字段直接就对应上了 Envelope 这个数据结构，但是这个 Envelope 就是一种展示交易信息的结构：</p>
<p><em>“Envelope wraps a Payload with a signature so that the message may be authenticated”</em></p>
<p>官方文档就来了这样的一句，多少有点。还是根据上面的那个结构图吧，确实有用只能说。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> Envelope <span class="keyword">struct</span> &#123;</span><br><span class="line">	<span class="comment">// A marshaled Payload</span></span><br><span class="line">	Payload []<span class="keyword">byte</span> <span class="string">`protobuf:&quot;bytes,1,opt,name=payload,proto3&quot; json:&quot;payload,omitempty&quot;`</span></span><br><span class="line">	<span class="comment">// A signature by the creator specified in the Payload header</span></span><br><span class="line">	Signature            []<span class="keyword">byte</span>   <span class="string">`protobuf:&quot;bytes,2,opt,name=signature,proto3&quot; json:&quot;signature,omitempty&quot;`</span></span><br><span class="line">	XXX_NoUnkeyedLiteral <span class="keyword">struct</span>&#123;&#125; <span class="string">`json:&quot;-&quot;`</span></span><br><span class="line">	XXX_unrecognized     []<span class="keyword">byte</span>   <span class="string">`json:&quot;-&quot;`</span></span><br><span class="line">	XXX_sizecache        <span class="keyword">int32</span>    <span class="string">`json:&quot;-&quot;`</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>知道这个结构里面放着的是交易数据就可以了。。。</p>
<p>交易信息包括两个字段，<code>Signature</code>（交易发送者的签名）、<code>Payload</code>（数据载荷）。<code>Signature</code>是一个 buffer 数组类型的签名数据，并无其他可用信息，主要分析<code>Payload</code>数据载荷字段部分。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> Payload <span class="keyword">struct</span> &#123;</span><br><span class="line">	<span class="comment">// Header is included to provide identity and prevent replay</span></span><br><span class="line">	Header *Header <span class="string">`protobuf:&quot;bytes,1,opt,name=header,proto3&quot; json:&quot;header,omitempty&quot;`</span></span><br><span class="line">	<span class="comment">// Data, the encoding of which is defined by the type in the header</span></span><br><span class="line">	Data                 []<span class="keyword">byte</span>   <span class="string">`protobuf:&quot;bytes,2,opt,name=data,proto3&quot; json:&quot;data,omitempty&quot;`</span></span><br><span class="line">	XXX_NoUnkeyedLiteral <span class="keyword">struct</span>&#123;&#125; <span class="string">`json:&quot;-&quot;`</span></span><br><span class="line">	XXX_unrecognized     []<span class="keyword">byte</span>   <span class="string">`json:&quot;-&quot;`</span></span><br><span class="line">	XXX_sizecache        <span class="keyword">int32</span>    <span class="string">`json:&quot;-&quot;`</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Palyload 中包含了Header 和 Data 两个字段，其中 Header 中又包含了 ChannelHeader 和 SignatureHeader</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> Header <span class="keyword">struct</span> &#123;</span><br><span class="line">	ChannelHeader        []<span class="keyword">byte</span>   <span class="string">`protobuf:&quot;bytes,1,opt,name=channel_header,json=channelHeader,proto3&quot; json:&quot;channel_header,omitempty&quot;`</span></span><br><span class="line">	SignatureHeader      []<span class="keyword">byte</span>   <span class="string">`protobuf:&quot;bytes,2,opt,name=signature_header,json=signatureHeader,proto3&quot; json:&quot;signature_header,omitempty&quot;`</span></span><br><span class="line">	XXX_NoUnkeyedLiteral <span class="keyword">struct</span>&#123;&#125; <span class="string">`json:&quot;-&quot;`</span></span><br><span class="line">	XXX_unrecognized     []<span class="keyword">byte</span>   <span class="string">`json:&quot;-&quot;`</span></span><br><span class="line">	XXX_sizecache        <span class="keyword">int32</span>    <span class="string">`json:&quot;-&quot;`</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>具体的一个介绍：</p>
<ul>
<li>ChannelHeader ：<ul>
<li><code>type</code>（头类型）</li>
<li><code>version</code>（版本）</li>
<li><code>timestamp</code>（时间戳，即交易产生时间）</li>
<li><code>channel_id</code>（通道id）</li>
<li><code>tx_id</code>（交易id，即交易哈希）</li>
<li><code>epoch</code>（时期，该字段当前未使用）</li>
<li><code>extension</code>（可附加的扩展）</li>
<li><code>typeString</code>（类型字符串，主要包括 MESSAGE、CONFIG（表示当前块为区块链配置块）、CONFIG_UPDATE、ENDORSER_TRANSACTION（表示当前块为区块链正常交易块，大多数区块都为此类型）、ORDERER_TRANSACTION、DELIVER_SEEK_INFO、CHAINCODE_PACKAGE等类型）。</li>
</ul>
</li>
<li>SignatureHeader ：<ul>
<li><code>creator</code>（交易创建者的信息）包括创建者的证书和<code>Mspid</code>（成员服务提供者的身份证书) ，可通过msp.SerializedIdentity解析。</li>
<li><code>nonce</code>（随机数）</li>
</ul>
</li>
</ul>
<p>Payload 之中的 Data 字段包含了所有交易的数据以及链码的调用和响应数据。可以把这个数据解析为 peer 里面的 Transaction。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> Transaction <span class="keyword">struct</span> &#123;</span><br><span class="line">	<span class="comment">// The payload is an array of TransactionAction. An array is necessary to</span></span><br><span class="line">	<span class="comment">// accommodate multiple actions per transaction</span></span><br><span class="line">	Actions              []*TransactionAction <span class="string">`protobuf:&quot;bytes,1,rep,name=actions,proto3&quot; json:&quot;actions,omitempty&quot;`</span></span><br><span class="line">	XXX_NoUnkeyedLiteral <span class="keyword">struct</span>&#123;&#125;             <span class="string">`json:&quot;-&quot;`</span></span><br><span class="line">	XXX_unrecognized     []<span class="keyword">byte</span>               <span class="string">`json:&quot;-&quot;`</span></span><br><span class="line">	XXX_sizecache        <span class="keyword">int32</span>                <span class="string">`json:&quot;-&quot;`</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这里面的 Actions 就是一个交易的动作集合。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> TransactionAction <span class="keyword">struct</span> &#123;</span><br><span class="line">	<span class="comment">// The header of the proposal action, which is the proposal header</span></span><br><span class="line">	Header []<span class="keyword">byte</span> <span class="string">`protobuf:&quot;bytes,1,opt,name=header,proto3&quot; json:&quot;header,omitempty&quot;`</span></span><br><span class="line">	<span class="comment">// The payload of the action as defined by the type in the header For</span></span><br><span class="line">	<span class="comment">// chaincode, it&#x27;s the bytes of ChaincodeActionPayload</span></span><br><span class="line">	Payload              []<span class="keyword">byte</span>   <span class="string">`protobuf:&quot;bytes,2,opt,name=payload,proto3&quot; json:&quot;payload,omitempty&quot;`</span></span><br><span class="line">	XXX_NoUnkeyedLiteral <span class="keyword">struct</span>&#123;&#125; <span class="string">`json:&quot;-&quot;`</span></span><br><span class="line">	XXX_unrecognized     []<span class="keyword">byte</span>   <span class="string">`json:&quot;-&quot;`</span></span><br><span class="line">	XXX_sizecache        <span class="keyword">int32</span>    <span class="string">`json:&quot;-&quot;`</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Header： 和SignatureHeader差不多，包含了用于提交交易的身份详细信息。</p>
<p>Payload： 可以通过ChainCodeActionPayload解析（包含着一些交易提案一类的信息）。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> ChaincodeActionPayload <span class="keyword">struct</span> &#123;</span><br><span class="line">	<span class="comment">// This field contains the bytes of the ChaincodeProposalPayload message from</span></span><br><span class="line">	<span class="comment">// the original invocation (essentially the arguments) after the application</span></span><br><span class="line">	<span class="comment">// of the visibility function. The main visibility modes are &quot;full&quot; (the</span></span><br><span class="line">	<span class="comment">// entire ChaincodeProposalPayload message is included here), &quot;hash&quot; (only</span></span><br><span class="line">	<span class="comment">// the hash of the ChaincodeProposalPayload message is included) or</span></span><br><span class="line">	<span class="comment">// &quot;nothing&quot;.  This field will be used to check the consistency of</span></span><br><span class="line">	<span class="comment">// ProposalResponsePayload.proposalHash.  For the CHAINCODE type,</span></span><br><span class="line">	<span class="comment">// ProposalResponsePayload.proposalHash is supposed to be H(ProposalHeader ||</span></span><br><span class="line">	<span class="comment">// f(ChaincodeProposalPayload)) where f is the visibility function.</span></span><br><span class="line">	ChaincodeProposalPayload []<span class="keyword">byte</span> <span class="string">``</span> <span class="comment">/* 135-byte string literal not displayed */</span></span><br><span class="line">	<span class="comment">// The list of actions to apply to the ledger</span></span><br><span class="line">	Action               *ChaincodeEndorsedAction <span class="string">`protobuf:&quot;bytes,2,opt,name=action,proto3&quot; json:&quot;action,omitempty&quot;`</span></span><br><span class="line">	XXX_NoUnkeyedLiteral <span class="keyword">struct</span>&#123;&#125;                 <span class="string">`json:&quot;-&quot;`</span></span><br><span class="line">	XXX_unrecognized     []<span class="keyword">byte</span>                   <span class="string">`json:&quot;-&quot;`</span></span><br><span class="line">	XXX_sizecache        <span class="keyword">int32</span>                    <span class="string">`json:&quot;-&quot;`</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> ChaincodeProposalPayload <span class="keyword">struct</span> &#123;</span><br><span class="line">	<span class="comment">// Input contains the arguments for this invocation. If this invocation</span></span><br><span class="line">	<span class="comment">// deploys a new chaincode, ESCC/VSCC are part of this field.</span></span><br><span class="line">	<span class="comment">// This is usually a marshaled ChaincodeInvocationSpec</span></span><br><span class="line">	Input []<span class="keyword">byte</span> <span class="string">`protobuf:&quot;bytes,1,opt,name=input,proto3&quot; json:&quot;input,omitempty&quot;`</span></span><br><span class="line">	<span class="comment">// TransientMap contains data (e.g. cryptographic material) that might be used</span></span><br><span class="line">	<span class="comment">// to implement some form of application-level confidentiality. The contents</span></span><br><span class="line">	<span class="comment">// of this field are supposed to always be omitted from the transaction and</span></span><br><span class="line">	<span class="comment">// excluded from the ledger.</span></span><br><span class="line">	TransientMap         <span class="keyword">map</span>[<span class="keyword">string</span>][]<span class="keyword">byte</span> <span class="string">``</span> <span class="comment">/* 165-byte string literal not displayed */</span></span><br><span class="line">	XXX_NoUnkeyedLiteral <span class="keyword">struct</span>&#123;&#125;          <span class="string">`json:&quot;-&quot;`</span></span><br><span class="line">	XXX_unrecognized     []<span class="keyword">byte</span>            <span class="string">`json:&quot;-&quot;`</span></span><br><span class="line">	XXX_sizecache        <span class="keyword">int32</span>             <span class="string">`json:&quot;-&quot;`</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>包含了调用chaincode时的输入参数等，Input：可以通过ChaincodeInvocationSpec解析</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> ChaincodeInvocationSpec <span class="keyword">struct</span> &#123;</span><br><span class="line">	ChaincodeSpec        *ChaincodeSpec <span class="string">`protobuf:&quot;bytes,1,opt,name=chaincode_spec,json=chaincodeSpec,proto3&quot; json:&quot;chaincode_spec,omitempty&quot;`</span></span><br><span class="line">	XXX_NoUnkeyedLiteral <span class="keyword">struct</span>&#123;&#125;       <span class="string">`json:&quot;-&quot;`</span></span><br><span class="line">	XXX_unrecognized     []<span class="keyword">byte</span>         <span class="string">`json:&quot;-&quot;`</span></span><br><span class="line">	XXX_sizecache        <span class="keyword">int32</span>          <span class="string">`json:&quot;-&quot;`</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> ChaincodeSpec <span class="keyword">struct</span> &#123;</span><br><span class="line">	Type                 ChaincodeSpec_Type <span class="string">`protobuf:&quot;varint,1,opt,name=type,proto3,enum=protos.ChaincodeSpec_Type&quot; json:&quot;type,omitempty&quot;`</span></span><br><span class="line">	ChaincodeId          *ChaincodeID       <span class="string">`protobuf:&quot;bytes,2,opt,name=chaincode_id,json=chaincodeId,proto3&quot; json:&quot;chaincode_id,omitempty&quot;`</span></span><br><span class="line">	Input                *ChaincodeInput    <span class="string">`protobuf:&quot;bytes,3,opt,name=input,proto3&quot; json:&quot;input,omitempty&quot;`</span></span><br><span class="line">	Timeout              <span class="keyword">int32</span>              <span class="string">`protobuf:&quot;varint,4,opt,name=timeout,proto3&quot; json:&quot;timeout,omitempty&quot;`</span></span><br><span class="line">	XXX_NoUnkeyedLiteral <span class="keyword">struct</span>&#123;&#125;           <span class="string">`json:&quot;-&quot;`</span></span><br><span class="line">	XXX_unrecognized     []<span class="keyword">byte</span>             <span class="string">`json:&quot;-&quot;`</span></span><br><span class="line">	XXX_sizecache        <span class="keyword">int32</span>              <span class="string">`json:&quot;-&quot;`</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>携带链码函数及其参数。</p>
<p>等等！ 回到 ChaincodeActionPayload.Action。</p>
<p>可通过 ChaincodeEndorsedAction 解析，包含 Proposal Hash 及调用链码时的 Read/Write 的交易信息</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> ChaincodeEndorsedAction <span class="keyword">struct</span> &#123;</span><br><span class="line">	<span class="comment">// This is the bytes of the ProposalResponsePayload message signed by the</span></span><br><span class="line">	<span class="comment">// endorsers.  Recall that for the CHAINCODE type, the</span></span><br><span class="line">	<span class="comment">// ProposalResponsePayload&#x27;s extenstion field carries a ChaincodeAction</span></span><br><span class="line">	ProposalResponsePayload []<span class="keyword">byte</span> <span class="string">``</span> <span class="comment">/* 132-byte string literal not displayed */</span></span><br><span class="line">	<span class="comment">// The endorsement of the proposal, basically the endorser&#x27;s signature over</span></span><br><span class="line">	<span class="comment">// proposalResponsePayload</span></span><br><span class="line">	Endorsements         []*Endorsement <span class="string">`protobuf:&quot;bytes,2,rep,name=endorsements,proto3&quot; json:&quot;endorsements,omitempty&quot;`</span></span><br><span class="line">	XXX_NoUnkeyedLiteral <span class="keyword">struct</span>&#123;&#125;       <span class="string">`json:&quot;-&quot;`</span></span><br><span class="line">	XXX_unrecognized     []<span class="keyword">byte</span>         <span class="string">`json:&quot;-&quot;`</span></span><br><span class="line">	XXX_sizecache        <span class="keyword">int32</span>          <span class="string">`json:&quot;-&quot;`</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>ChaincodeEndorsedAction 携带有关特定提案背书的信息。 </p>
<p>Endorsements 该字段包含背书者信息数组，每个背书者包含<code>MspId</code>、证书和此次背书的签名<code>signature</code>。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> ProposalResponsePayload <span class="keyword">struct</span> &#123;</span><br><span class="line">	<span class="comment">// Hash of the proposal that triggered this response. The hash is used to</span></span><br><span class="line">	<span class="comment">// link a response with its proposal, both for bookeeping purposes on an</span></span><br><span class="line">	<span class="comment">// asynchronous system and for security reasons (accountability,</span></span><br><span class="line">	<span class="comment">// non-repudiation). The hash usually covers the entire Proposal message</span></span><br><span class="line">	<span class="comment">// (byte-by-byte).</span></span><br><span class="line">	ProposalHash []<span class="keyword">byte</span> <span class="string">`protobuf:&quot;bytes,1,opt,name=proposal_hash,json=proposalHash,proto3&quot; json:&quot;proposal_hash,omitempty&quot;`</span></span><br><span class="line">	<span class="comment">// Extension should be unmarshaled to a type-specific message. The type of</span></span><br><span class="line">	<span class="comment">// the extension in any proposal response depends on the type of the proposal</span></span><br><span class="line">	<span class="comment">// that the client selected when the proposal was initially sent out.  In</span></span><br><span class="line">	<span class="comment">// particular, this information is stored in the type field of a Header.  For</span></span><br><span class="line">	<span class="comment">// chaincode, it&#x27;s a ChaincodeAction message</span></span><br><span class="line">	Extension            []<span class="keyword">byte</span>   <span class="string">`protobuf:&quot;bytes,2,opt,name=extension,proto3&quot; json:&quot;extension,omitempty&quot;`</span></span><br><span class="line">	XXX_NoUnkeyedLiteral <span class="keyword">struct</span>&#123;&#125; <span class="string">`json:&quot;-&quot;`</span></span><br><span class="line">	XXX_unrecognized     []<span class="keyword">byte</span>   <span class="string">`json:&quot;-&quot;`</span></span><br><span class="line">	XXX_sizecache        <span class="keyword">int32</span>    <span class="string">`json:&quot;-&quot;`</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>ProposalResponsePayload 是提案响应的负载。此消息是客户端请求和背书人响应该请求的操作之间的“桥梁”。具体来说，对于链码，它包含提案的散列表示（proposalHash）和扩展字段内链码状态变化和事件的表示。</p>
<p><code>ProposalResponsePayload </code>字段包含链码模拟执行结果对KV类型状态数据库的读写集，包括</p>
<ul>
<li><code>proposal_hash</code>（背书哈希值）</li>
<li><code>results</code>（背书结果）<ul>
<li><code>data_model</code>（数据模型，但含义未知，一般为0）</li>
<li><code>ns_rwset</code>（读写集数组）包含<ul>
<li><code>namespace</code></li>
<li><code>rwset</code>包含<ul>
<li><code>read</code>（读集）</li>
<li><code>writes</code>（写集，包含键、值、删除标志）</li>
<li><code>range_queries_info</code>（范围查询信息）</li>
<li><code>metadata_writes</code>。</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><code>response</code>（背书响应）包含<ul>
<li><code>status</code>（响应状态值）</li>
<li><code>message</code>（响应信息）</li>
<li><code>payload</code>（返回的数据，一般是查询时采用此字段）。</li>
</ul>
</li>
<li><code>chaincode_id</code>（链码信息）</li>
</ul>
<p>Extension可通过ChaincodeAction来解析，包含了Read/Write操作的交易</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> ChaincodeAction <span class="keyword">struct</span> &#123;</span><br><span class="line">	<span class="comment">// This field contains the read set and the write set produced by the</span></span><br><span class="line">	<span class="comment">// chaincode executing this invocation.</span></span><br><span class="line">	Results []<span class="keyword">byte</span> <span class="string">`protobuf:&quot;bytes,1,opt,name=results,proto3&quot; json:&quot;results,omitempty&quot;`</span></span><br><span class="line">	<span class="comment">// This field contains the event generated by the chaincode.</span></span><br><span class="line">	<span class="comment">// Only a single marshaled ChaincodeEvent is included.</span></span><br><span class="line">	Events []<span class="keyword">byte</span> <span class="string">`protobuf:&quot;bytes,2,opt,name=events,proto3&quot; json:&quot;events,omitempty&quot;`</span></span><br><span class="line">	<span class="comment">// This field contains the result of executing this invocation.</span></span><br><span class="line">	Response *Response <span class="string">`protobuf:&quot;bytes,3,opt,name=response,proto3&quot; json:&quot;response,omitempty&quot;`</span></span><br><span class="line">	<span class="comment">// This field contains the ChaincodeID of executing this invocation. Endorser</span></span><br><span class="line">	<span class="comment">// will set it with the ChaincodeID called by endorser while simulating proposal.</span></span><br><span class="line">	<span class="comment">// Committer will validate the version matching with latest chaincode version.</span></span><br><span class="line">	<span class="comment">// Adding ChaincodeID to keep version opens up the possibility of multiple</span></span><br><span class="line">	<span class="comment">// ChaincodeAction per transaction.</span></span><br><span class="line">	ChaincodeId          *ChaincodeID <span class="string">`protobuf:&quot;bytes,4,opt,name=chaincode_id,json=chaincodeId,proto3&quot; json:&quot;chaincode_id,omitempty&quot;`</span></span><br><span class="line">	XXX_NoUnkeyedLiteral <span class="keyword">struct</span>&#123;&#125;     <span class="string">`json:&quot;-&quot;`</span></span><br><span class="line">	XXX_unrecognized     []<span class="keyword">byte</span>       <span class="string">`json:&quot;-&quot;`</span></span><br><span class="line">	XXX_sizecache        <span class="keyword">int32</span>        <span class="string">`json:&quot;-&quot;`</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>ChaincodeAction 包含执行的链码结果、响应和事件。 Results 可通过 TxReadWriteSet 解析</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> TxReadWriteSet <span class="keyword">struct</span> &#123;</span><br><span class="line">	DataModel            TxReadWriteSet_DataModel <span class="string">`protobuf:&quot;varint,1,opt,name=data_model,json=dataModel,proto3,enum=rwset.TxReadWriteSet_DataModel&quot; json:&quot;data_model,omitempty&quot;`</span></span><br><span class="line">	NsRwset              []*NsReadWriteSet        <span class="string">`protobuf:&quot;bytes,2,rep,name=ns_rwset,json=nsRwset,proto3&quot; json:&quot;ns_rwset,omitempty&quot;`</span></span><br><span class="line">	XXX_NoUnkeyedLiteral <span class="keyword">struct</span>&#123;&#125;                 <span class="string">`json:&quot;-&quot;`</span></span><br><span class="line">	XXX_unrecognized     []<span class="keyword">byte</span>                   <span class="string">`json:&quot;-&quot;`</span></span><br><span class="line">	XXX_sizecache        <span class="keyword">int32</span>                    <span class="string">`json:&quot;-&quot;`</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>TxReadWriteSet 封装了一个事务的读写集 DataModel 指定数据模型的枚举值 ns_rwset 字段指定链码特定的读写集列表（每个链码一个）。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> NsReadWriteSet <span class="keyword">struct</span> &#123;</span><br><span class="line">	Namespace             <span class="keyword">string</span>                          <span class="string">`protobuf:&quot;bytes,1,opt,name=namespace,proto3&quot; json:&quot;namespace,omitempty&quot;`</span></span><br><span class="line">	Rwset                 []<span class="keyword">byte</span>                          <span class="string">`protobuf:&quot;bytes,2,opt,name=rwset,proto3&quot; json:&quot;rwset,omitempty&quot;`</span></span><br><span class="line">	CollectionHashedRwset []*CollectionHashedReadWriteSet <span class="string">``</span> <span class="comment">/* 126-byte string literal not displayed */</span></span><br><span class="line">	XXX_NoUnkeyedLiteral  <span class="keyword">struct</span>&#123;&#125;                        <span class="string">`json:&quot;-&quot;`</span></span><br><span class="line">	XXX_unrecognized      []<span class="keyword">byte</span>                          <span class="string">`json:&quot;-&quot;`</span></span><br><span class="line">	XXX_sizecache         <span class="keyword">int32</span>                           <span class="string">`json:&quot;-&quot;`</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>NsReadWriteSet 封装了链码的读写集。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> KVRWSet <span class="keyword">struct</span> &#123;</span><br><span class="line">	Reads                []*KVRead          <span class="string">`protobuf:&quot;bytes,1,rep,name=reads,proto3&quot; json:&quot;reads,omitempty&quot;`</span></span><br><span class="line">	RangeQueriesInfo     []*RangeQueryInfo  <span class="string">`protobuf:&quot;bytes,2,rep,name=range_queries_info,json=rangeQueriesInfo,proto3&quot; json:&quot;range_queries_info,omitempty&quot;`</span></span><br><span class="line">	Writes               []*KVWrite         <span class="string">`protobuf:&quot;bytes,3,rep,name=writes,proto3&quot; json:&quot;writes,omitempty&quot;`</span></span><br><span class="line">	MetadataWrites       []*KVMetadataWrite <span class="string">`protobuf:&quot;bytes,4,rep,name=metadata_writes,json=metadataWrites,proto3&quot; json:&quot;metadata_writes,omitempty&quot;`</span></span><br><span class="line">	XXX_NoUnkeyedLiteral <span class="keyword">struct</span>&#123;&#125;           <span class="string">`json:&quot;-&quot;`</span></span><br><span class="line">	XXX_unrecognized     []<span class="keyword">byte</span>             <span class="string">`json:&quot;-&quot;`</span></span><br><span class="line">	XXX_sizecache        <span class="keyword">int32</span>              <span class="string">`json:&quot;-&quot;`</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>KVRWSet 封装了链码的读写集，该链码在 KV 或 Document 数据模型上运行此结构用于公共数据和私有数据。</p>
<p>到这我已经麻了，想看就看看，实在不行就找一份代码容易多了，艹。</p>
<h2 id="Block-MetaData"><a href="#Block-MetaData" class="headerlink" title="Block MetaData"></a>Block MetaData</h2><p>元数据：和当前区块相关的元数据，用于描述 Data 的相关信息，包含排序节点的 MspId、证书和随机数，以及签名。 value 的 index 属性及一些其他的字段含义也不太清楚，但是这些信息大多是空值并且与区块链相关状态信息并不相关。元数据是用于编码块元数据的通用结构。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> Metadata <span class="keyword">struct</span> &#123;</span><br><span class="line">	Value                []<span class="keyword">byte</span>               <span class="string">`protobuf:&quot;bytes,1,opt,name=value,proto3&quot; json:&quot;value,omitempty&quot;`</span></span><br><span class="line">	Signatures           []*MetadataSignature <span class="string">`protobuf:&quot;bytes,2,rep,name=signatures,proto3&quot; json:&quot;signatures,omitempty&quot;`</span></span><br><span class="line">	XXX_NoUnkeyedLiteral <span class="keyword">struct</span>&#123;&#125;             <span class="string">`json:&quot;-&quot;`</span></span><br><span class="line">	XXX_unrecognized     []<span class="keyword">byte</span>               <span class="string">`json:&quot;-&quot;`</span></span><br><span class="line">	XXX_sizecache        <span class="keyword">int32</span>                <span class="string">`json:&quot;-&quot;`</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><p>我的项目：<a target="_blank" rel="noopener" href="https://github.com/FuradWho/GoExplore">https://github.com/FuradWho/GoExplore</a></p>
<p>大致的 Fabric 区块一个结构就是这样了，我想只要一直对应最开始的那几个图就完事了，就可以大致的完成一个区块链浏览器的全部数据解析了。具体的可以看一下我的项目，虽然我也是借鉴了大佬们的想法 QAQ 。</p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://www.furadwho.top/2021/10/21/Fabric-%E5%8C%BA%E5%9D%97%E6%95%B0%E6%8D%AE%E8%A7%A3%E6%9E%90/" title="Fabric 区块数据解析" target="_blank" rel="external">http://www.furadwho.top/2021/10/21/Fabric-区块数据解析/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/FuradWho" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/../images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/FuradWho" target="_blank"><span class="text-dark">FuradWho</span><small class="ml-1x">新时代搬砖人</small></a></h3>
        <div>个人简介</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2021/10/22/Git-%E5%B8%B8%E7%94%A8%E6%93%8D%E4%BD%9C/" title="Git 常用操作"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2021/10/21/hexo-%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/" title="hexo 常用命令"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/FuradWho" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>



    <script>
(function ($) {
    $('.search-form').on('submit', function (e) {
        var keyword = $('.search-form-input[name="wd"]').val();
        window.location = 'https://www.baidu.com/s?wd=site:www.furadwho.top ' + keyword;
        return false;
    });
})(jQuery);
</script>




   




   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: true,
    appId: 'gTxyYlP8yvxBqOoFf0GLjr51-gzGzoHsz',
    appKey: 'nzJbS7typWsPXiJO7lTdAag4',
    placeholder: '说点什么...',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: true
  });
  </script>

     







</body>
</html>