<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>阅后即焚（六） | FuradWho</title>
  <meta name="description" content="阅后即焚（六） 应该从哪里说起来呢？我的思绪又不知在一次飞，虚无缥缈，在何处。 今天和小赵相聊甚欢，说了好久好久。虽是 online ，但我想字字情感应该都会带到她的身边，绝无戏言，妄我之意，又何来戏言。那时候很想时光就在那一刻停下来，不要去变化，留下来，似久久树脂滴落，凝固此刻满是欢喜的我，就这样永存下去。 11.06 -19:40 这两天下雪了，好久没有看见这样的雪花了，我和小赵出去走了走，也">
<meta property="og:type" content="article">
<meta property="og:title" content="阅后即焚（六）">
<meta property="og:url" content="http://www.furadwho.top/2021/11/05/%E9%98%85%E5%90%8E%E5%8D%B3%E7%84%9A%EF%BC%88%E5%85%AD%EF%BC%89/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="阅后即焚（六） 应该从哪里说起来呢？我的思绪又不知在一次飞，虚无缥缈，在何处。 今天和小赵相聊甚欢，说了好久好久。虽是 online ，但我想字字情感应该都会带到她的身边，绝无戏言，妄我之意，又何来戏言。那时候很想时光就在那一刻停下来，不要去变化，留下来，似久久树脂滴落，凝固此刻满是欢喜的我，就这样永存下去。 11.06 -19:40 这两天下雪了，好久没有看见这样的雪花了，我和小赵出去走了走，也">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://www.furadwho.top/2021/11/05/%E9%98%85%E5%90%8E%E5%8D%B3%E7%84%9A%EF%BC%88%E5%85%AD%EF%BC%89/image-20211106215842937.png">
<meta property="article:published_time" content="2021-11-05T14:26:46.000Z">
<meta property="article:modified_time" content="2021-11-07T12:55:40.734Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="emo">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://www.furadwho.top/2021/11/05/%E9%98%85%E5%90%8E%E5%8D%B3%E7%84%9A%EF%BC%88%E5%85%AD%EF%BC%89/image-20211106215842937.png">
  <!-- Canonical links -->
  <link rel="canonical" href="http://www.furadwho.top/2021/11/05/%E9%98%85%E5%90%8E%E5%8D%B3%E7%84%9A%EF%BC%88%E5%85%AD%EF%BC%89/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 5.4.0"></head>


<body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/FuradWho" target="_blank">
          <img class="img-circle img-rotate" src="/../images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">FuradWho</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">新时代搬砖人</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Beijing, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav menu-highlight">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/FuradWho" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>这世上每个人的说话方式都如此拐弯抹角、闪烁其词，如此不负责任、如此微妙复杂。他们总是徒劳无功地严加防范，无时无刻不费尽心机，这让我困惑不解，最终只得随波逐流，用搞笑的办法蒙混过关，抑或默默颔首，任凭对方行事，即采取败北者的消极态度。</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Docker/">Docker</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Go/">Go</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Hyperledger-Fabric/">Hyperledger Fabric</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Machine-learning/">Machine learning</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8C%BA%E5%9D%97%E9%93%BE/">区块链</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%A5%87%E5%B7%A7%E6%B7%AB%E6%8A%80/">奇巧淫技</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%94%B5%E5%BD%B1/">电影</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%98%85%E5%90%8E%E5%8D%B3%E7%84%9A/">阅后即焚</a><span class="category-list-count">6</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/Fabric/" style="font-size: 13.67px;">Fabric</a> <a href="/tags/docker/" style="font-size: 13px;">docker</a> <a href="/tags/emo/" style="font-size: 14px;">emo</a> <a href="/tags/git/" style="font-size: 13px;">git</a> <a href="/tags/hexo/" style="font-size: 13px;">hexo</a> <a href="/tags/http/" style="font-size: 13.33px;">http</a> <a href="/tags/ubuntu/" style="font-size: 13px;">ubuntu</a> <a href="/tags/%E5%8C%BA%E5%9D%97%E9%93%BE/" style="font-size: 13px;">区块链</a> <a href="/tags/%E7%94%B5%E5%BD%B1/" style="font-size: 13.33px;">电影</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 13px;">算法</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">十一月 2021</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">十月 2021</a><span class="archive-list-count">15</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">八月 2021</a><span class="archive-list-count">2</span></li></ul>
    </div>
  </div>


    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-阅后即焚（六）" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      阅后即焚（六）
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2021/11/05/%E9%98%85%E5%90%8E%E5%8D%B3%E7%84%9A%EF%BC%88%E5%85%AD%EF%BC%89/" class="article-date">
	  <time datetime="2021-11-05T14:26:46.000Z" itemprop="datePublished">2021-11-05</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/%E9%98%85%E5%90%8E%E5%8D%B3%E7%84%9A/">阅后即焚</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/emo/" rel="tag">emo</a>
  </span>


        

	<span class="article-read hidden-xs">
    	<i class="icon icon-eye-fill" aria-hidden="true"></i>
    	<span id="/2021/11/05/%E9%98%85%E5%90%8E%E5%8D%B3%E7%84%9A%EF%BC%88%E5%85%AD%EF%BC%89/" class="leancloud_visitors"  data-flag-title="阅后即焚（六）">0</span>
    </span>

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2021/11/05/%E9%98%85%E5%90%8E%E5%8D%B3%E7%84%9A%EF%BC%88%E5%85%AD%EF%BC%89/#comments" class="article-comment-link">评论</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 1.6k(字)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 5(分)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h1 id="阅后即焚（六）"><a href="#阅后即焚（六）" class="headerlink" title="阅后即焚（六）"></a>阅后即焚（六）</h1><p><img src="image-20211106215842937.png" alt="image-20211106215842937"></p>
<p>应该从哪里说起来呢？我的思绪又不知在一次飞，虚无缥缈，在何处。</p>
<p>今天和小赵相聊甚欢，说了好久好久。虽是 online ，但我想字字情感应该都会带到她的身边，绝无戏言，妄我之意，又何来戏言。那时候很想时光就在那一刻停下来，不要去变化，留下来，似久久树脂滴落，凝固此刻满是欢喜的我，就这样永存下去。</p>
<p>11.06 -19:40</p>
<p>这两天下雪了，好久没有看见这样的雪花了，我和小赵出去走了走，也算是赏了这个冬天的第一场雪了。她会给我分享雪后的校园，分享着纷纷落下的秋叶，好久没有这样的日子了。走在了不算上公园的公园里，这里的雪好干净，抖了抖树上的雪堆，落在了她的身上，她稍有些不高兴，但这样子多好！</p>
<p>小赵追问我高中时候追女生的故事，真的没什么可值得回忆的，脑海里一一想着之前发生的点滴，要是说快乐的事情大概就是这个过程吧！作为一个记性极差的人，能回忆到的几乎就都是心里放不下的苦楚吧，这些我希望它们都会伴着我成长，一点一点地改变我。</p>
<p>“如果她再来联系你，你还会接受吗？” 不会！很坚定！那段日子已经是过去了，带给我的也不是什么美好的回忆，那样的时光已经在心里烙下了痕迹，么有什么必要再去揭开了。再说，那个“傻X”的我也不会回了。</p>
<p>写到这个突然想到今天的一个社死瞬间，去找小赵，她和室友在图书馆的门口打雪仗。不凑巧看到了其中一个同学满身的雪，不凑巧我还好奇了一下，不凑巧一句“这个大姐怎么了，是被推在了雪地里吗？”🤪。淦，当这句“大姐”脱口而出时，察觉了在场所有人，除了我之外的表情。犯错了！讲真，我真的不是故意的。实在抱歉这位同学！🙈</p>
<p>继续说吧。所有的感情经历都会去改变一个人，包括他的想法，他的认知，他对于感情的所有看法，他的世界观，他的爱情观所有所有，都会潜移默化地改变着。小赵问“你想不想问一些关于我的事情？”我的心中是想的，更多的了解一些有关于她的事情。但，我又该怎么说出口呢？或者说，不想去触及一个人的心里软弱之处，有的故事在心中就让它一直放在心中就好了，若是说出会苦恼，便无须去探知了。正因为我在和她相处，应会去尽自己努力学会去了解，自己知道就好了。</p>
<p>怎么说，一种很矛盾的心里！想知道，却又不想了解。按小赵的话来说，水象星座是这样的。有关于星座的看法，在之前有说过我的看法，这里就不提了。</p>
<p>开心的是她还是和我分享了之前的感情经历。早在当初军训的时候，就有听说了一点点关于这件事情。但是，我没想到这个故事是那样的苦楚（不可思议），也不能这样去提及形容，以后有合适的词再说吧！</p>
<p>这段感情，在我看来，失去了之间的尊重与理解！她愿意为他去改变，去做一些无理由的事情。转头我看着她的眼睛（她的眼睛真的是很好看），想着面前的这个她那时候是那样勇敢，也在这之后慢慢地改变着和坚强，真好！不想过于详细的描述这个事情，在心里知道就可以了。（🙃 题外话，要是有人这样对我，真的无法想象会有多爱她，哈哈哈哈。一个在乎回应的人，有时候一句话就可以，是最好的回答！）</p>
<p>天龙人啊🚬。没有什么可说的，我永远不会如此，就行了，何苦浪费我的笔墨。</p>
<p>话说我不应该在小赵面前爆这么多粗口的，这着实不雅，切记！！！</p>
<p>昨天我们也聊到了安全感这件事情，这东西真的蛮神奇的，什么是安全感，何种情况是属于缺乏安全感，我还真的去各类软件查询了有关于这个词的分析，说到底，还是看两个人之间的信任程度。当她足够相信一个人会在需要的时候出现，会在需要安慰的时间段来安静的听她说的话，来安慰，会在她需要帮助的时候第一个站出来。让她觉得有人可以依靠，这就是我理解的安全感！但是，这绝非是一个操纵彼此之间感情的完美理由。这个天龙人少爷便做出了如此过分的事情，无法理解和接受。</p>
<p>说了自己的家庭，所接受的教育。怎么说呢，说我自卑呢？我绝不会这样想的，自卑又称为自卑感，是指个人体验到自己的缺点、无能或低劣而产生的消极心态。没有像天龙人一样的家庭环境，没有像朋友一样优越的条件，但我还是不会这样的想，受之于父母，有着自己的好友与死党，他们爱着我们，我们爱着他们，要是论幸福感，至少我是幸福之极的。在当前的整个社会里，似乎“门当户对”成为一种不可避免的前提。我的幸福感在这面前多少会显得脆弱不堪。他们不门当户对，就会没有爱情，会不幸福，会过得很累。错误的前提，两人如果真的相爱，最先的前提无非就是他们之间的话题感，尊重感。交谈不来，互不尊重，又什么意义呢？害，这是多么的矫情，无助的吐槽罢了，不想因此，但必须面对。</p>
<p>🤔关于我自己。不知道在小赵心里我是怎么一个形象，希望是好的，这样就可以了，也不是说什么矫情之举！</p>
<p>就这样吧。有了想法在说吧。</p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://www.furadwho.top/2021/11/05/%E9%98%85%E5%90%8E%E5%8D%B3%E7%84%9A%EF%BC%88%E5%85%AD%EF%BC%89/" title="阅后即焚（六）" target="_blank" rel="external">http://www.furadwho.top/2021/11/05/阅后即焚（六）/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/FuradWho" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/../images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/FuradWho" target="_blank"><span class="text-dark">FuradWho</span><small class="ml-1x">新时代搬砖人</small></a></h3>
        <div>个人简介</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    
    <li class="next">
      <a href="/2021/11/03/Fabric-%E8%B4%A6%E5%8F%B7%E4%BD%93%E7%B3%BB/" title="Fabric 账号体系"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/FuradWho" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>



    <script>
(function ($) {
    $('.search-form').on('submit', function (e) {
        var keyword = $('.search-form-input[name="wd"]').val();
        window.location = 'https://www.baidu.com/s?wd=site:www.furadwho.top ' + keyword;
        return false;
    });
})(jQuery);
</script>




   




   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: true,
    appId: 'gTxyYlP8yvxBqOoFf0GLjr51-gzGzoHsz',
    appKey: 'nzJbS7typWsPXiJO7lTdAag4',
    placeholder: '说点什么...',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: true
  });
  </script>

     







</body>
</html>