<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>阅后即焚（四） | FuradWho</title>
  <meta name="description" content="阅后即焚（四）  　　感情这东西很神奇，最近又开始在晚上想很多，想和她的未来，想自己真的可以配上她吗，会有什么样的结果。这种感觉好受也不好受，过着平庸的生活却有着这些很奇妙的幻想啊！ 　　有时候想些这样的事情，真的好累。 　　正值秋天，这周的天气真的好棒！每天都有太阳，有微风，拖了把椅子坐在窗前，晒着太阳，傻傻的等待着消息回复。看着窗外的明媚，想着心里的故事，似乎可以一直这样真的很好啊！前两天她和">
<meta property="og:type" content="article">
<meta property="og:title" content="阅后即焚（四）">
<meta property="og:url" content="http://www.furadwho.top/2021/10/29/%E9%98%85%E5%90%8E%E5%8D%B3%E7%84%9A%EF%BC%88%E5%9B%9B%EF%BC%89/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="阅后即焚（四）  　　感情这东西很神奇，最近又开始在晚上想很多，想和她的未来，想自己真的可以配上她吗，会有什么样的结果。这种感觉好受也不好受，过着平庸的生活却有着这些很奇妙的幻想啊！ 　　有时候想些这样的事情，真的好累。 　　正值秋天，这周的天气真的好棒！每天都有太阳，有微风，拖了把椅子坐在窗前，晒着太阳，傻傻的等待着消息回复。看着窗外的明媚，想着心里的故事，似乎可以一直这样真的很好啊！前两天她和">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://www.furadwho.top/2021/10/29/%E9%98%85%E5%90%8E%E5%8D%B3%E7%84%9A%EF%BC%88%E5%9B%9B%EF%BC%89/t01ef885bbe6f31d21d.jpg">
<meta property="article:published_time" content="2021-10-29T06:48:38.000Z">
<meta property="article:modified_time" content="2021-10-29T13:47:36.305Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="emo">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://www.furadwho.top/2021/10/29/%E9%98%85%E5%90%8E%E5%8D%B3%E7%84%9A%EF%BC%88%E5%9B%9B%EF%BC%89/t01ef885bbe6f31d21d.jpg">
  <!-- Canonical links -->
  <link rel="canonical" href="http://www.furadwho.top/2021/10/29/%E9%98%85%E5%90%8E%E5%8D%B3%E7%84%9A%EF%BC%88%E5%9B%9B%EF%BC%89/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 5.4.0"></head>


<body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/FuradWho" target="_blank">
          <img class="img-circle img-rotate" src="/../images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">FuradWho</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">新时代搬砖人</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Beijing, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav menu-highlight">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/FuradWho" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>这世上每个人的说话方式都如此拐弯抹角、闪烁其词，如此不负责任、如此微妙复杂。他们总是徒劳无功地严加防范，无时无刻不费尽心机，这让我困惑不解，最终只得随波逐流，用搞笑的办法蒙混过关，抑或默默颔首，任凭对方行事，即采取败北者的消极态度。</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Docker/">Docker</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Go/">Go</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Hyperledger-Fabric/">Hyperledger Fabric</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Machine-learning/">Machine learning</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8C%BA%E5%9D%97%E9%93%BE/">区块链</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%A5%87%E5%B7%A7%E6%B7%AB%E6%8A%80/">奇巧淫技</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%94%B5%E5%BD%B1/">电影</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%97%B2%E8%B0%88/">闲谈</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%98%85%E5%90%8E%E5%8D%B3%E7%84%9A/">阅后即焚</a><span class="category-list-count">8</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/Fabric/" style="font-size: 13.75px;">Fabric</a> <a href="/tags/docker/" style="font-size: 13px;">docker</a> <a href="/tags/emo/" style="font-size: 14px;">emo</a> <a href="/tags/git/" style="font-size: 13px;">git</a> <a href="/tags/go/" style="font-size: 13.5px;">go</a> <a href="/tags/hexo/" style="font-size: 13px;">hexo</a> <a href="/tags/http/" style="font-size: 13.25px;">http</a> <a href="/tags/say/" style="font-size: 13px;">say</a> <a href="/tags/ubuntu/" style="font-size: 13px;">ubuntu</a> <a href="/tags/%E5%8C%BA%E5%9D%97%E9%93%BE/" style="font-size: 13px;">区块链</a> <a href="/tags/%E7%94%B5%E5%BD%B1/" style="font-size: 13.25px;">电影</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 13px;">算法</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">三月 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">一月 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">十二月 2021</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">十一月 2021</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">十月 2021</a><span class="archive-list-count">14</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">八月 2021</a><span class="archive-list-count">2</span></li></ul>
    </div>
  </div>


    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-阅后即焚（四）" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      阅后即焚（四）
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2021/10/29/%E9%98%85%E5%90%8E%E5%8D%B3%E7%84%9A%EF%BC%88%E5%9B%9B%EF%BC%89/" class="article-date">
	  <time datetime="2021-10-29T06:48:38.000Z" itemprop="datePublished">2021-10-29</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/%E9%98%85%E5%90%8E%E5%8D%B3%E7%84%9A/">阅后即焚</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/emo/" rel="tag">emo</a>
  </span>


        

	<span class="article-read hidden-xs">
    	<i class="icon icon-eye-fill" aria-hidden="true"></i>
    	<span id="/2021/10/29/%E9%98%85%E5%90%8E%E5%8D%B3%E7%84%9A%EF%BC%88%E5%9B%9B%EF%BC%89/" class="leancloud_visitors"  data-flag-title="阅后即焚（四）">0</span>
    </span>

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2021/10/29/%E9%98%85%E5%90%8E%E5%8D%B3%E7%84%9A%EF%BC%88%E5%9B%9B%EF%BC%89/#comments" class="article-comment-link">评论</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 2.8k(字)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 9(分)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h1 id="阅后即焚（四）"><a href="#阅后即焚（四）" class="headerlink" title="阅后即焚（四）"></a>阅后即焚（四）</h1><p><img src="t01ef885bbe6f31d21d.jpg" alt="t01ef885bbe6f31d21d"></p>
<hr>
<p>　　<code>感情</code>这东西很神奇，最近又开始在晚上想很多，想和她的未来，想自己真的可以配上她吗，会有什么样的结果。这种感觉好受也不好受，过着平庸的生活却有着这些很奇妙的幻想啊！</p>
<p>　　有时候想些这样的事情，真的好累。</p>
<p>　　正值秋天，这周的天气真的好棒！每天都有太阳，有微风，拖了把椅子坐在窗前，晒着太阳，傻傻的等待着消息回复。看着窗外的明媚，想着心里的故事，似乎可以一直这样真的很好啊！前两天她和我说，想和我出去溜溜弯，心里很开心，我是一个内敛的人，至少在她的面前是这样的。活脱脱一个闷骚的男生，有的话我真的不知道怎么表达，心里也很珍惜这一段关系，害怕自己的某一句，某一个过分的举动，伤害到了这段感情。</p>
<hr>
<p>　　*我视她如珍宝… *🚬</p>
<hr>
<p>　　又是这样的一个下午，想着未来，想着一些虚无缥缈。她给我带来的感觉，我不知是否得当，但是要是想描述的话，和我第一次追女生的感觉是一模一样。胆小怯懦，不可言喻。应该是不得当的，至少这样的对比是不值当的。第一次见她是什么样的呢，问自己这个问题，怎么在酒桌上的情场高手，当遇到了却不知道用什么言语来形容了呢？确实，用什么描述呢。那是一场集体活动军训，不是一个专业，学校的安排是不同院系在一起集训。就这样我们被分在了同一个小组里，当看她的第一秒，我就和旁边的好友说道“真好看啊！”没错，很俗套的遇见，被吸引，想表现自己。现在想想，就算记性在不好的我，也觉得很好看！</p>
<p>　　<em>枯燥的训练项目，令大家生厌，但她依旧每天带着笑容，我不敢直视，那是心中的太阳！</em></p>
<p>　　在一次的无聊的等待期间，大家玩起了真心话，那也是我第一次和她说话。轮到我说自己的真心话，阐述了高中时候是怎么把女生气哭的，怎么样自己不知所措，就和她坐着一起哭的。描述了自己追高中女孩子，追了三年多依旧没有什么回应的真心话。我也不知道，自己怎么就在那时候说了这些酒桌上的茶余饭后的故事，可能就是想把自己的故事和她分享，让她对于我有点兴趣吧。仅仅这样罢了。</p>
<p>　　当时她问我“那如果那个女孩子回来找你，你还会怎么样的面对？”，不知道为什么，对于这个问题还是记忆满深刻的，“如果她回来，我依旧会接受，无论她经历了什么”。真的，那时候或者说，半年前我依旧是这样想的，对于那段感情，尽管不美好，我还是不会去忘记。青春的痕迹，不似伤害在身体上留下了痕迹，它在心里让我珍藏。写到这，倒是显得我很渣男了，为什么口头说着喜欢，心里面还在想着另一段的感情？要是这么问，我也不知道应该如何回复了，这就是我吧，对于这些事情，很难遗忘。</p>
<p>　　不知道我这样回答给了她算是怎么样的感觉，没有在继续问下去了。不在言语了。我想应该到此为止了，毕竟这番话出来应该就是“渣男”石锤了。</p>
<p>　　后来啊，班长一直怂恿我主动一些，为什么有感觉却不想表达呢？嗯，我害怕！没有什么多余的借口，单单是因为自己害怕。“我这么让你怕吗？”讲真的，还真有一点。这种感觉很奇怪就像是自己心里有什么很柔软的地方，不想展现出来，不想让他们触碰一样！她在我心里一直是如此的完美的，白月光，朱砂痣。我又是一个如此肮脏的人，一直信奉着，“只要两个人互相靠近，就一定会有伤害”。我不想存在这样的伤害，就会主动的离开，不去有什么进一步的关系导致我们的关系如何如何的。这就是我心里怕，以及最为柔软的地方。</p>
<p>　　在这个时间，我打破了所有的懦弱的想法。曾有朋友对我说“既然你觉得你们之间是存在缘分的，那又为什么选择放弃，选择离开，你不去抓住这份缘分，未来可能真的就再也找不到了！”是很有道理的一段话，我想让自己逐渐变得更好，不想让自己身边的人一个个离开，我想拥她入怀，抓住这份缘分。</p>
<p>　　命运啊，我真的有多希望你能听到我这番话，帮我一把，从这深渊之中把我救出，得到一份属于自己的爱。不求这份爱的天长地久，珍惜这个过程，就已经很知足了。</p>
<p>　　回归上文，在班长的鼓励下，那时候我开始和她交流，发现我们的爱好是如何的相似，之间的观念是那么的想像，就好像世界上真的就是在等着她来到一样。过了一段时间，我发现自己有一些无趣，觉得我要是一个女生也会觉得自己很无趣。我是一个保守派，至少这样看来没有什么问题的，不会说话，不会浪漫，不会有什么对于爱意的表达，每天就是问候，聊聊自己的生活。也就是这样了，她会听我的这番唠叨，听我的故事，和我分享她的世界。由此滋生的是我对于自己的复面情绪，对于自己行为一切一切的否认，我一直以来不认为自己是一个“好人”，有很多的很多的毛病，甚至有些小人得志的意味，我想做一个真正的自己，却一直不能做成自己。只能越发觉得自己真的有一些差劲。</p>
<p>　　选择了逃离，这是我常用的一个办法了，“逃避虽然可耻，但是却很有效果”。我选择了淡出她的世界，看来也就是这个程度了，也就到这了，在她的心里应该算是留下一个好的印象，就这样的不体面的不辞而别。我不在联系她，那时候的想法真的很多单纯，愚蠢。</p>
<p>我想有一个人和我聊聊天说说话，和我分享她的生活，她的世界。但是，我却在刚有起色的时候，选择了逃离。</p>
<p>什么狗屁想法，这一切的来源只不过全是我自己罢了，自作自受罢了。</p>
<p>　　没有什么华丽的词藻，只是很平淡地把自己内心的一切想法，一五一十地全全托出。我喜欢听毛不易的《平凡的一天》，那是我真的渴求的日子，平平凡凡地度过自己的生活，就是仅仅而已。</p>
<p>　　之前的一些故事到这里大致就一一告落了，我和她在那时就没有什么了联系，开始了结束了一场由自己主导主演的电影，也认清了自己的软弱。这场称不上喜剧还是悲剧的故事，一顿操作下，没有了结尾。</p>
<p>　　前些日子她突然找我问一个学校的问题，那个时候，我想起了以前的日子，一段没有结束的日子。我想应该好好地面对自己了，真心地去面对她了。再一次开始了和她的联系，我想紧紧地抓住这份缘分，这次我不会想有没有什么结果了，我只想和她好好地做一次朋友，做一次真正的自己，直视自己，直视她，表达自己的想法感觉。</p>
<p>　　一点点地变化，一点点地不敷衍回复一个“确实”，一点点地和她分享我的生活，一点点地了解她的生活。一开始我还有点控制不住自己的感情，想把整个人都拿出来让她了解，感谢她的理性，感谢她对于我的一些问题的指出，这么说起来倒是有一点老师的感觉了。也确实这样的感觉，目前我觉得很棒！我不能有什么奢望，不是害怕得不到什么回馈，我真的真的只是害怕失去这个朋友，失去这个和我聊得来的人……</p>
<p>​        写出来这么多，心里也真是很舒服呢，就到这里吧，变成一个更好的自己，让她接受的一个自己。</p>
<p>　　晚安，好梦！☽</p>
<hr>
<p>用一首歌词作为结尾吧！</p>
<blockquote>
<p>And when i think<br>当我想起</p>
<p>of everything that we did together<br>那些我们一起的时光</p>
<p>Somewhere in Verona<br>在维罗那的某处</p>
<p>The sun set over our time together<br>一起度过日落时分</p>
<p>Thinking it over<br>几番回想</p>
<p>So young and sentimental<br>如此年轻，如此多情</p>
<p>Our hearts so gentle<br>我们的心却是那么温柔</p>
<p>Such a shame we had to drift apart<br>多遗憾我们不得不渐行渐远</p>
<p>Oh…<br>Oh…</p>
<p>but I can’t help just wonder<br>总情不自禁地去想</p>
<p>Could we really last forever?<br>我们能一直走下去吗</p>
<p>I watch the sunset and something’s telling me that I gotta get up and chase it<br>我看着日落，某种声音告诉我，我得奋起去追逐</p>
<p>Day of transit<br>车上奔波的一天</p>
<p>The gentle weight of your head on my shoulder<br>感受你将头轻轻靠在我肩膀上的重量</p>
<p>I wake you at the last stop<br>在最后一站把你唤醒</p>
<p>Your sleepy eyes in the gloomy weather<br>阴郁天气里，你惺忪的睡眼</p>
<p>Raining in Florence<br>佛罗伦萨那场雨</p>
<p>Your cold hands and your wet hair<br>你冰凉的手掌和淋湿的头发</p>
<p>While we’re cursing<br>我们抱怨着</p>
<p>Cheap umbrellas trying to get home<br>撑着廉价的雨伞想要赶回家</p>
<p>Now we’re written in history<br>现在那都是我们的回忆了</p>
<p>We close the book we opened up<br>我们打开了这本书，又亲手把它合上</p>
<p>There will always be a place in my heart<br>但我的心里永远有一块位置属于你</p>
<p>But baby can’t you see we were meant to fall apart…<br>亲爱的，难道你不知道我们注定要分离…</p>
<p>We gave it up<br>我们放弃了</p>
<p>Who would have thought love wasn’t enough<br>谁又能曾想到，只有爱是不够的</p>
<p>In the end we’d say:<br>最终我们只能告别</p>
<p>“Bye my love, guess I’ll see you someday…”<br>再见了，我的爱，可能某天我们还会遇见…</p>
</blockquote>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://www.furadwho.top/2021/10/29/%E9%98%85%E5%90%8E%E5%8D%B3%E7%84%9A%EF%BC%88%E5%9B%9B%EF%BC%89/" title="阅后即焚（四）" target="_blank" rel="external">http://www.furadwho.top/2021/10/29/阅后即焚（四）/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/FuradWho" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/../images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/FuradWho" target="_blank"><span class="text-dark">FuradWho</span><small class="ml-1x">新时代搬砖人</small></a></h3>
        <div>个人简介</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2021/10/31/%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8F%EF%BC%8C%E5%A4%96%E7%BD%91%E8%AE%BF%E9%97%AE%E8%99%9A%E6%8B%9F%E6%9C%BAweb%E6%9C%8D%E5%8A%A1/" title="内网穿透，外网访问虚拟机web服务"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2021/10/27/docker-%E5%AD%A6%E4%B9%A0/" title="docker 学习"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/FuradWho" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>



    <script>
(function ($) {
    $('.search-form').on('submit', function (e) {
        var keyword = $('.search-form-input[name="wd"]').val();
        window.location = 'https://www.baidu.com/s?wd=site:www.furadwho.top ' + keyword;
        return false;
    });
})(jQuery);
</script>




   




   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: true,
    appId: 'gTxyYlP8yvxBqOoFf0GLjr51-gzGzoHsz',
    appKey: 'nzJbS7typWsPXiJO7lTdAag4',
    placeholder: '说点什么...',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: true
  });
  </script>

     







</body>
</html>